has :- (S\NP)/NP : (lambda $0:e (lambda $1:e (city:<c_pkey,<c,t>> $0 $1)))
has :- NP/NP : (lambda $0:e (city:<c_pkey,c> $0))
have :- (S\NP)/NP : (lambda $0:e (lambda $1:e (city:<c_pkey,<c,t>> $0 $1)))
have :- NP/NP : (lambda $0:e (city:<c_pkey,c> $0))
has :- (S\NP)/NP : (lambda $0:e (lambda $1:e (area:<s_pkey,<i,t>> $0 $1)))
has :- NP/NP : (lambda $0:e (area:<s_pkey,i> $0))
have :- (S\NP)/NP : (lambda $0:e (lambda $1:e (area:<s_pkey,<i,t>> $0 $1)))
have :- NP/NP : (lambda $0:e (area:<s_pkey,i> $0))
has :- (S\NP)/NP : (lambda $0:e (lambda $1:e (population:<c_pkey,<i,t>> $0 $1)))
has :- NP/NP : (lambda $0:e (population:<c_pkey,i> $0))
live :- (S\NP)/NP : (lambda $0:e (lambda $1:e (population:<c_pkey,<i,t>> $0 $1)))
live :- NP/NP : (lambda $0:e (population:<c_pkey,i> $0))
have :- (S\NP)/NP : (lambda $0:e (lambda $1:e (population:<c_pkey,<i,t>> $0 $1)))
have :- NP/NP : (lambda $0:e (population:<c_pkey,i> $0))
has :- (S\NP)/NP : (lambda $0:e (lambda $1:e (river:<r_pkey,<r,t>> $0 $1)))
has :- NP/NP : (lambda $0:e (river:<r_pkey,r> $0))
have :- (S\NP)/NP : (lambda $0:e (lambda $1:e (river:<r_pkey,<r,t>> $0 $1)))
have :- NP/NP : (lambda $0:e (river:<r_pkey,r> $0))
has :- (S\NP)/NP : (lambda $0:e (lambda $1:e (length:<r_pkey,<i,t>> $0 $1)))
has :- NP/NP : (lambda $0:e (length:<r_pkey,i> $0))
have :- (S\NP)/NP : (lambda $0:e (lambda $1:e (length:<r_pkey,<i,t>> $0 $1)))
have :- NP/NP : (lambda $0:e (length:<r_pkey,i> $0))
has :- (S\NP)/NP : (lambda $0:e (lambda $1:e (city:<c_pkey,<c,t>> $0 $1)))
has :- NP/NP : (lambda $0:e (city:<c_pkey,c> $0))
have :- (S\NP)/NP : (lambda $0:e (lambda $1:e (city:<c_pkey,<c,t>> $0 $1)))
have :- NP/NP : (lambda $0:e (city:<c_pkey,c> $0))
has :- (S\NP)/NP : (lambda $0:e (lambda $1:e (population:<c_pkey,<i,t>> $0 $1)))
has :- NP/NP : (lambda $0:e (population:<c_pkey,i> $0))
live :- (S\NP)/NP : (lambda $0:e (lambda $1:e (population:<c_pkey,<i,t>> $0 $1)))
live :- NP/NP : (lambda $0:e (population:<c_pkey,i> $0))
have :- (S\NP)/NP : (lambda $0:e (lambda $1:e (population:<c_pkey,<i,t>> $0 $1)))
have :- NP/NP : (lambda $0:e (population:<c_pkey,i> $0))
borders :- (S\NP)/NP : (lambda $0:e (lambda $1:e (state:<b_pkey,<s,t>> $0 $1)))
borders :- NP/NP : (lambda $0:e (state:<b_pkey,s> $0))
bordering :- (S\NP)/NP : (lambda $0:e (lambda $1:e (state:<b_pkey,<s,t>> $0 $1)))
bordering :- NP/NP : (lambda $0:e (state:<b_pkey,s> $0))
border :- (S\NP)/NP : (lambda $0:e (lambda $1:e (state:<b_pkey,<s,t>> $0 $1)))
border :- NP/NP : (lambda $0:e (state:<b_pkey,s> $0))
surrounds :- (S\NP)/NP : (lambda $0:e (lambda $1:e (state:<b_pkey,<s,t>> $0 $1)))
surrounds :- NP/NP : (lambda $0:e (state:<b_pkey,s> $0))
surrounding :- (S\NP)/NP : (lambda $0:e (lambda $1:e (state:<b_pkey,<s,t>> $0 $1)))
surrounding :- NP/NP : (lambda $0:e (state:<b_pkey,s> $0))
surround :- (S\NP)/NP : (lambda $0:e (lambda $1:e (state:<b_pkey,<s,t>> $0 $1)))
surround :- NP/NP : (lambda $0:e (state:<b_pkey,s> $0))
borders :- (S\NP)/NP : (lambda $0:e (lambda $1:e (state:<b_pkey,<s,t>> $0 $1)))
borders :- NP/NP : (lambda $0:e (state:<b_pkey,s> $0))
bordering :- (S\NP)/NP : (lambda $0:e (lambda $1:e (state:<b_pkey,<s,t>> $0 $1)))
bordering :- NP/NP : (lambda $0:e (state:<b_pkey,s> $0))
border :- (S\NP)/NP : (lambda $0:e (lambda $1:e (state:<b_pkey,<s,t>> $0 $1)))
border :- NP/NP : (lambda $0:e (state:<b_pkey,s> $0))
surrounds :- (S\NP)/NP : (lambda $0:e (lambda $1:e (state:<b_pkey,<s,t>> $0 $1)))
surrounds :- NP/NP : (lambda $0:e (state:<b_pkey,s> $0))
surrounding :- (S\NP)/NP : (lambda $0:e (lambda $1:e (state:<b_pkey,<s,t>> $0 $1)))
surrounding :- NP/NP : (lambda $0:e (state:<b_pkey,s> $0))
surround :- (S\NP)/NP : (lambda $0:e (lambda $1:e (state:<b_pkey,<s,t>> $0 $1)))
surround :- NP/NP : (lambda $0:e (state:<b_pkey,s> $0))
state :- NP/NP : (lambda $0:e (state:<s_pkey,s> $0))
state :- S/PP : (lambda $0:e (state:<s_pkey,s> $0))
state :- (S\NP)/NP : (lambda $0:e (lambda $1:e (state:<s_pkey,<s,t>> $1 $0)))
state :- NP/PP : (lambda $0:<e,t> (lambda $1:e (state:<s_pkey,<t,s>> $1 ($0 $1))))
state :- NP/(S\NP) : (lambda $0:<e,t> (lambda $1:e (state:<s_pkey,<t,s>> $1 ($0 $1))))
state :- N : state:<s,t>
city :- NP/NP : (lambda $0:e (city:<s_pkey,c_pkey> $0))
city :- S/PP : (lambda $0:e (city:<s_pkey,c_pkey> $0))
city :- (S\NP)/NP : (lambda $0:e (lambda $1:e (city:<s_pkey,<c_pkey,t>> $1 $0)))
city :- NP/PP : (lambda $0:<e,t> (lambda $1:e (city:<s_pkey,<t,c_pkey>> $1 ($0 $1))))
city :- NP/(S\NP) : (lambda $0:<e,t> (lambda $1:e (city:<s_pkey,<t,c_pkey>> $1 ($0 $1))))
city :- N : city:<c_pkey,t>
area :- NP/NP : (lambda $0:e (area:<s_pkey,i> $0))
area :- S/PP : (lambda $0:e (area:<s_pkey,i> $0))
area :- (S\NP)/NP : (lambda $0:e (lambda $1:e (area:<s_pkey,<i,t>> $1 $0)))
area :- NP/PP : (lambda $0:<e,t> (lambda $1:e (area:<s_pkey,<t,i>> $1 ($0 $1))))
area :- NP/(S\NP) : (lambda $0:<e,t> (lambda $1:e (area:<s_pkey,<t,i>> $1 ($0 $1))))
population :- NP/NP : (lambda $0:e (population:<s_pkey,i> $0))
population :- S/PP : (lambda $0:e (population:<s_pkey,i> $0))
population :- (S\NP)/NP : (lambda $0:e (lambda $1:e (population:<s_pkey,<i,t>> $1 $0)))
population :- NP/PP : (lambda $0:<e,t> (lambda $1:e (population:<s_pkey,<t,i>> $1 ($0 $1))))
population :- NP/(S\NP) : (lambda $0:<e,t> (lambda $1:e (population:<s_pkey,<t,i>> $1 ($0 $1))))
river :- NP/NP : (lambda $0:e (river:<r_pkey,r> $0))
river :- S/PP : (lambda $0:e (river:<r_pkey,r> $0))
river :- (S\NP)/NP : (lambda $0:e (lambda $1:e (river:<r_pkey,<r,t>> $1 $0)))
river :- NP/PP : (lambda $0:<e,t> (lambda $1:e (river:<r_pkey,<t,r>> $1 ($0 $1))))
river :- NP/(S\NP) : (lambda $0:<e,t> (lambda $1:e (river:<r_pkey,<t,r>> $1 ($0 $1))))
river :- N : river:<r,t>
state :- NP/NP : (lambda $0:e (state:<r_pkey,s_pkey> $0))
state :- S/PP : (lambda $0:e (state:<r_pkey,s_pkey> $0))
state :- (S\NP)/NP : (lambda $0:e (lambda $1:e (state:<r_pkey,<s_pkey,t>> $1 $0)))
state :- NP/PP : (lambda $0:<e,t> (lambda $1:e (state:<r_pkey,<t,s_pkey>> $1 ($0 $1))))
state :- NP/(S\NP) : (lambda $0:<e,t> (lambda $1:e (state:<r_pkey,<t,s_pkey>> $1 ($0 $1))))
state :- N : state:<s_pkey,t>
length :- NP/NP : (lambda $0:e (length:<r_pkey,i> $0))
length :- S/PP : (lambda $0:e (length:<r_pkey,i> $0))
length :- (S\NP)/NP : (lambda $0:e (lambda $1:e (length:<r_pkey,<i,t>> $1 $0)))
length :- NP/PP : (lambda $0:<e,t> (lambda $1:e (length:<r_pkey,<t,i>> $1 ($0 $1))))
length :- NP/(S\NP) : (lambda $0:<e,t> (lambda $1:e (length:<r_pkey,<t,i>> $1 ($0 $1))))
city :- NP/NP : (lambda $0:e (city:<c_pkey,c> $0))
city :- S/PP : (lambda $0:e (city:<c_pkey,c> $0))
city :- (S\NP)/NP : (lambda $0:e (lambda $1:e (city:<c_pkey,<c,t>> $1 $0)))
city :- NP/PP : (lambda $0:<e,t> (lambda $1:e (city:<c_pkey,<t,c>> $1 ($0 $1))))
city :- NP/(S\NP) : (lambda $0:<e,t> (lambda $1:e (city:<c_pkey,<t,c>> $1 ($0 $1))))
city :- N : city:<c,t>
state :- NP/NP : (lambda $0:e (state:<c_pkey,s_pkey> $0))
state :- S/PP : (lambda $0:e (state:<c_pkey,s_pkey> $0))
state :- (S\NP)/NP : (lambda $0:e (lambda $1:e (state:<c_pkey,<s_pkey,t>> $1 $0)))
state :- NP/PP : (lambda $0:<e,t> (lambda $1:e (state:<c_pkey,<t,s_pkey>> $1 ($0 $1))))
state :- NP/(S\NP) : (lambda $0:<e,t> (lambda $1:e (state:<c_pkey,<t,s_pkey>> $1 ($0 $1))))
state :- N : state:<s_pkey,t>
population :- NP/NP : (lambda $0:e (population:<c_pkey,i> $0))
population :- S/PP : (lambda $0:e (population:<c_pkey,i> $0))
population :- (S\NP)/NP : (lambda $0:e (lambda $1:e (population:<c_pkey,<i,t>> $1 $0)))
population :- NP/PP : (lambda $0:<e,t> (lambda $1:e (population:<c_pkey,<t,i>> $1 ($0 $1))))
population :- NP/(S\NP) : (lambda $0:<e,t> (lambda $1:e (population:<c_pkey,<t,i>> $1 ($0 $1))))
state :- NP/NP : (lambda $0:e (state:<b_pkey,s_pkey> $0))
state :- S/PP : (lambda $0:e (state:<b_pkey,s_pkey> $0))
state :- (S\NP)/NP : (lambda $0:e (lambda $1:e (state:<b_pkey,<s_pkey,t>> $1 $0)))
state :- NP/PP : (lambda $0:<e,t> (lambda $1:e (state:<b_pkey,<t,s_pkey>> $1 ($0 $1))))
state :- NP/(S\NP) : (lambda $0:<e,t> (lambda $1:e (state:<b_pkey,<t,s_pkey>> $1 ($0 $1))))
state :- N : state:<s_pkey,t>
state :- NP/NP : (lambda $0:e (state:<b_pkey,s> $0))
state :- S/PP : (lambda $0:e (state:<b_pkey,s> $0))
state :- (S\NP)/NP : (lambda $0:e (lambda $1:e (state:<b_pkey,<s,t>> $1 $0)))
state :- NP/PP : (lambda $0:<e,t> (lambda $1:e (state:<b_pkey,<t,s>> $1 ($0 $1))))
state :- NP/(S\NP) : (lambda $0:<e,t> (lambda $1:e (state:<b_pkey,<t,s>> $1 ($0 $1))))
state :- N : state:<s,t>
states :- NP/NP : (lambda $0:e (states:<s_pkey,s> $0))
states :- S/PP : (lambda $0:e (states:<s_pkey,s> $0))
states :- (S\NP)/NP : (lambda $0:e (lambda $1:e (states:<s_pkey,<s,t>> $1 $0)))
the state :- NP/NP : (lambda $0:e (the state:<s_pkey,s> $0))
the state :- S/PP : (lambda $0:e (the state:<s_pkey,s> $0))
the state :- (S\NP)/NP : (lambda $0:e (lambda $1:e (the state:<s_pkey,<s,t>> $1 $0)))
cities :- NP/NP : (lambda $0:e (cities:<s_pkey,c_pkey> $0))
cities :- S/PP : (lambda $0:e (cities:<s_pkey,c_pkey> $0))
cities :- (S\NP)/NP : (lambda $0:e (lambda $1:e (cities:<s_pkey,<c_pkey,t>> $1 $0)))
live :- NP/NP : (lambda $0:e (live:<s_pkey,i> $0))
live :- S/PP : (lambda $0:e (live:<s_pkey,i> $0))
live :- (S\NP)/NP : (lambda $0:e (lambda $1:e (live:<s_pkey,<i,t>> $1 $0)))
rivers :- NP/NP : (lambda $0:e (rivers:<r_pkey,r> $0))
rivers :- S/PP : (lambda $0:e (rivers:<r_pkey,r> $0))
rivers :- (S\NP)/NP : (lambda $0:e (lambda $1:e (rivers:<r_pkey,<r,t>> $1 $0)))
the river :- NP/NP : (lambda $0:e (the river:<r_pkey,r> $0))
the river :- S/PP : (lambda $0:e (the river:<r_pkey,r> $0))
the river :- (S\NP)/NP : (lambda $0:e (lambda $1:e (the river:<r_pkey,<r,t>> $1 $0)))
states :- NP/NP : (lambda $0:e (states:<r_pkey,s_pkey> $0))
states :- S/PP : (lambda $0:e (states:<r_pkey,s_pkey> $0))
states :- (S\NP)/NP : (lambda $0:e (lambda $1:e (states:<r_pkey,<s_pkey,t>> $1 $0)))
the state :- NP/NP : (lambda $0:e (the state:<r_pkey,s_pkey> $0))
the state :- S/PP : (lambda $0:e (the state:<r_pkey,s_pkey> $0))
the state :- (S\NP)/NP : (lambda $0:e (lambda $1:e (the state:<r_pkey,<s_pkey,t>> $1 $0)))
the city :- NP/NP : (lambda $0:e (the city:<c_pkey,c> $0))
the city :- S/PP : (lambda $0:e (the city:<c_pkey,c> $0))
the city :- (S\NP)/NP : (lambda $0:e (lambda $1:e (the city:<c_pkey,<c,t>> $1 $0)))
the city of :- NP/NP : (lambda $0:e (the city of:<c_pkey,c> $0))
the city of :- S/PP : (lambda $0:e (the city of:<c_pkey,c> $0))
the city of :- (S\NP)/NP : (lambda $0:e (lambda $1:e (the city of:<c_pkey,<c,t>> $1 $0)))
states :- NP/NP : (lambda $0:e (states:<c_pkey,s_pkey> $0))
states :- S/PP : (lambda $0:e (states:<c_pkey,s_pkey> $0))
states :- (S\NP)/NP : (lambda $0:e (lambda $1:e (states:<c_pkey,<s_pkey,t>> $1 $0)))
the state :- NP/NP : (lambda $0:e (the state:<c_pkey,s_pkey> $0))
the state :- S/PP : (lambda $0:e (the state:<c_pkey,s_pkey> $0))
the state :- (S\NP)/NP : (lambda $0:e (lambda $1:e (the state:<c_pkey,<s_pkey,t>> $1 $0)))
the state :- NP/NP : (lambda $0:e (the state:<b_pkey,s_pkey> $0))
the state :- S/PP : (lambda $0:e (the state:<b_pkey,s_pkey> $0))
the state :- (S\NP)/NP : (lambda $0:e (lambda $1:e (the state:<b_pkey,<s_pkey,t>> $1 $0)))
the state of :- NP/NP : (lambda $0:e (the state of:<b_pkey,s_pkey> $0))
the state of :- S/PP : (lambda $0:e (the state of:<b_pkey,s_pkey> $0))
the state of :- (S\NP)/NP : (lambda $0:e (lambda $1:e (the state of:<b_pkey,<s_pkey,t>> $1 $0)))
next_to :- NP/NP : (lambda $0:e (next_to:<b_pkey,s_pkey> $0))
next_to :- S/PP : (lambda $0:e (next_to:<b_pkey,s_pkey> $0))
next_to :- (S\NP)/NP : (lambda $0:e (lambda $1:e (next_to:<b_pkey,<s_pkey,t>> $1 $0)))
states :- NP/NP : (lambda $0:e (states:<b_pkey,s> $0))
states :- S/PP : (lambda $0:e (states:<b_pkey,s> $0))
states :- (S\NP)/NP : (lambda $0:e (lambda $1:e (states:<b_pkey,<s,t>> $1 $0)))
the state :- NP/NP : (lambda $0:e (the state:<b_pkey,s> $0))
the state :- S/PP : (lambda $0:e (the state:<b_pkey,s> $0))
the state :- (S\NP)/NP : (lambda $0:e (lambda $1:e (the state:<b_pkey,<s,t>> $1 $0)))
next_to :- NP/NP : (lambda $0:e (next_to:<b_pkey,s> $0))
next_to :- S/PP : (lambda $0:e (next_to:<b_pkey,s> $0))
next_to :- (S\NP)/NP : (lambda $0:e (lambda $1:e (next_to:<b_pkey,<s,t>> $1 $0)))
large :- NP/NP : (lambda $0:e (area:<s_pkey,i> $0))
larger :- PP/NP : (lambda $0:e (lambda $1:e (>:<i,<i,t>> (area:<s_pkey,i> $1) (area:<s_pkey,i> $0))))
largest :- NP/N : (lambda $0:<e,t> (argmax:<<e,t>,<<e,i>,e>> $0 area:<s_pkey,i>))
larger :- PP/NP : (lambda $0:e (lambda $1:e (>:<i,<i,t>> (area:<s_pkey,i> $1) (area:<s_pkey,i> $0))))
larger :- (PP/NP)/NP : (lambda $0:e (lambda $1:<e,i> (lambda $2:e (>:<i,<i,t>> ($1 $2) ($1 $0)))))
largest :- NP/N : (lambda $0:<e,t> (argmax:<<e,t>,<<e,i>,e>> $0 area:<s_pkey,i>))
largest :- (NP/N)/N : (lambda $0:<e,e> (lambda $1:<e,t> (argmax:<<e,t>,<<e,i>,e>> $1 $0)))
largest :- (NP/N)/N : (lambda $0:<e,t> (lambda $1:<e,e> (argmax:<<e,t>,<<e,i>,e>> $0 $1)))
large :- NP/NP : (lambda $0:e (population:<c_pkey,i> $0))
larger :- PP/NP : (lambda $0:e (lambda $1:e (>:<i,<i,t>> (population:<c_pkey,i> $1) (population:<c_pkey,i> $0))))
largest :- NP/N : (lambda $0:<e,t> (argmax:<<e,t>,<<e,i>,e>> $0 population:<c_pkey,i>))
larger :- PP/NP : (lambda $0:e (lambda $1:e (>:<i,<i,t>> (population:<c_pkey,i> $1) (population:<c_pkey,i> $0))))
larger :- (PP/NP)/NP : (lambda $0:e (lambda $1:<e,i> (lambda $2:e (>:<i,<i,t>> ($1 $2) ($1 $0)))))
largest :- NP/N : (lambda $0:<e,t> (argmax:<<e,t>,<<e,i>,e>> $0 population:<c_pkey,i>))
largest :- (NP/N)/N : (lambda $0:<e,e> (lambda $1:<e,t> (argmax:<<e,t>,<<e,i>,e>> $1 $0)))
largest :- (NP/N)/N : (lambda $0:<e,t> (lambda $1:<e,e> (argmax:<<e,t>,<<e,i>,e>> $0 $1)))
higher :- PP/NP : (lambda $0:e (lambda $1:e (>:<i,<i,t>> (population:<c_pkey,i> $1) (population:<c_pkey,i> $0))))
higher :- (PP/NP)/NP : (lambda $0:e (lambda $1:<e,i> (lambda $2:e (>:<i,<i,t>> ($1 $2) ($1 $0)))))
highest :- NP/N : (lambda $0:<e,t> (argmax:<<e,t>,<<e,i>,e>> $0 population:<c_pkey,i>))
highest :- (NP/N)/N : (lambda $0:<e,e> (lambda $1:<e,t> (argmax:<<e,t>,<<e,i>,e>> $1 $0)))
highest :- (NP/N)/N : (lambda $0:<e,t> (lambda $1:<e,e> (argmax:<<e,t>,<<e,i>,e>> $0 $1)))
long :- NP/NP : (lambda $0:e (length:<r_pkey,i> $0))
longer :- PP/NP : (lambda $0:e (lambda $1:e (>:<i,<i,t>> (length:<r_pkey,i> $1) (length:<r_pkey,i> $0))))
longest :- NP/N : (lambda $0:<e,t> (argmax:<<e,t>,<<e,i>,e>> $0 length:<r_pkey,i>))
longer :- PP/NP : (lambda $0:e (lambda $1:e (>:<i,<i,t>> (length:<r_pkey,i> $1) (length:<r_pkey,i> $0))))
longer :- (PP/NP)/NP : (lambda $0:e (lambda $1:<e,i> (lambda $2:e (>:<i,<i,t>> ($1 $2) ($1 $0)))))
longest :- NP/N : (lambda $0:<e,t> (argmax:<<e,t>,<<e,i>,e>> $0 length:<r_pkey,i>))
longest :- (NP/N)/N : (lambda $0:<e,e> (lambda $1:<e,t> (argmax:<<e,t>,<<e,i>,e>> $1 $0)))
longest :- (NP/N)/N : (lambda $0:<e,t> (lambda $1:<e,e> (argmax:<<e,t>,<<e,i>,e>> $0 $1)))
high :- NP/NP : (lambda $0:e (population:<c_pkey,i> $0))
higher :- PP/NP : (lambda $0:e (lambda $1:e (>:<i,<i,t>> (population:<c_pkey,i> $1) (population:<c_pkey,i> $0))))
higher :- (PP/NP)/NP : (lambda $0:e (lambda $1:<e,i> (lambda $2:e (>:<i,<i,t>> ($1 $2) ($1 $0)))))
highest :- NP/N : (lambda $0:<e,t> (argmax:<<e,t>,<<e,i>,e>> $0 population:<c_pkey,i>))
highest :- (NP/N)/N : (lambda $0:<e,e> (lambda $1:<e,t> (argmax:<<e,t>,<<e,i>,e>> $1 $0)))
highest :- (NP/N)/N : (lambda $0:<e,t> (lambda $1:<e,e> (argmax:<<e,t>,<<e,i>,e>> $0 $1)))
large :- NP/NP : (lambda $0:e (population:<c_pkey,i> $0))
larger :- NP/N : (lambda $0:<e,t> (argmax:<<e,t>,<<e,i>,e>> $0 population:<c_pkey,i>))
larger :- (NP/N)/N : (lambda $0:<e,e> (lambda $1:<e,t> (argmax:<<e,t>,<<e,i>,e>> $1 $0)))
larger :- (NP/N)/N : (lambda $0:<e,t> (lambda $1:<e,e> (argmax:<<e,t>,<<e,i>,e>> $0 $1)))
largest :- NP/N : (lambda $0:<e,t> (argmax:<<e,t>,<<e,i>,e>> $0 population:<c_pkey,i>))
largest :- (NP/N)/N : (lambda $0:<e,e> (lambda $1:<e,t> (argmax:<<e,t>,<<e,i>,e>> $1 $0)))
largest :- (NP/N)/N : (lambda $0:<e,t> (lambda $1:<e,e> (argmax:<<e,t>,<<e,i>,e>> $0 $1)))
in :- PP/NP : (lambda $0:e (pkey_retriever:<s,s_pkey> $0))
in :- PP/NP : (lambda $0:<e,e> (lambda $1:e (pkey_retriever:<s,s_pkey> ($0 $1))))
in :- PP/NP : (lambda $0:<e,e> (lambda $1:s_pkey (lambda $2:e (set_retriever:<s_pkey,<s,t>> $1 ($0 $2)))))
of :- PP/NP : (lambda $0:e (pkey_retriever:<s,s_pkey> $0))
of :- PP/NP : (lambda $0:<e,e> (lambda $1:e (pkey_retriever:<s,s_pkey> ($0 $1))))
of :- PP/NP : (lambda $0:<e,e> (lambda $1:s_pkey (lambda $2:e (set_retriever:<s_pkey,<s,t>> $1 ($0 $2)))))
is :- PP/NP : (lambda $0:e (pkey_retriever:<s,s_pkey> $0))
is :- PP/NP : (lambda $0:<e,e> (lambda $1:e (pkey_retriever:<s,s_pkey> ($0 $1))))
is :- PP/NP : (lambda $0:<e,e> (lambda $1:s_pkey (lambda $2:e (set_retriever:<s_pkey,<s,t>> $1 ($0 $2)))))
has :- PP/NP : (lambda $0:e (pkey_retriever:<i,s_pkey> $0))
has :- PP/NP : (lambda $0:<e,e> (lambda $1:e (pkey_retriever:<i,s_pkey> ($0 $1))))
has :- PP/NP : (lambda $0:<e,e> (lambda $1:s_pkey (lambda $2:e (set_retriever:<s_pkey,<i,t>> $1 ($0 $2)))))
have :- PP/NP : (lambda $0:e (pkey_retriever:<i,s_pkey> $0))
have :- PP/NP : (lambda $0:<e,e> (lambda $1:e (pkey_retriever:<i,s_pkey> ($0 $1))))
have :- PP/NP : (lambda $0:<e,e> (lambda $1:s_pkey (lambda $2:e (set_retriever:<s_pkey,<i,t>> $1 ($0 $2)))))
has :- PP/NP : (lambda $0:e (pkey_retriever:<i,s_pkey> $0))
has :- PP/NP : (lambda $0:<e,e> (lambda $1:e (pkey_retriever:<i,s_pkey> ($0 $1))))
has :- PP/NP : (lambda $0:<e,e> (lambda $1:s_pkey (lambda $2:e (set_retriever:<s_pkey,<i,t>> $1 ($0 $2)))))
have :- PP/NP : (lambda $0:e (pkey_retriever:<i,s_pkey> $0))
have :- PP/NP : (lambda $0:<e,e> (lambda $1:e (pkey_retriever:<i,s_pkey> ($0 $1))))
have :- PP/NP : (lambda $0:<e,e> (lambda $1:s_pkey (lambda $2:e (set_retriever:<s_pkey,<i,t>> $1 ($0 $2)))))
in :- PP/NP : (lambda $0:e (pkey_retriever:<r,r_pkey> $0))
in :- PP/NP : (lambda $0:<e,e> (lambda $1:e (pkey_retriever:<r,r_pkey> ($0 $1))))
in :- PP/NP : (lambda $0:<e,e> (lambda $1:r_pkey (lambda $2:e (set_retriever:<r_pkey,<r,t>> $1 ($0 $2)))))
of :- PP/NP : (lambda $0:e (pkey_retriever:<r,r_pkey> $0))
of :- PP/NP : (lambda $0:<e,e> (lambda $1:e (pkey_retriever:<r,r_pkey> ($0 $1))))
of :- PP/NP : (lambda $0:<e,e> (lambda $1:r_pkey (lambda $2:e (set_retriever:<r_pkey,<r,t>> $1 ($0 $2)))))
is :- PP/NP : (lambda $0:e (pkey_retriever:<r,r_pkey> $0))
is :- PP/NP : (lambda $0:<e,e> (lambda $1:e (pkey_retriever:<r,r_pkey> ($0 $1))))
is :- PP/NP : (lambda $0:<e,e> (lambda $1:r_pkey (lambda $2:e (set_retriever:<r_pkey,<r,t>> $1 ($0 $2)))))
in :- PP/NP : (lambda $0:e (pkey_retriever:<s_pkey,r_pkey> $0))
in :- PP/NP : (lambda $0:<e,e> (lambda $1:e (pkey_retriever:<s_pkey,r_pkey> ($0 $1))))
in :- PP/NP : (lambda $0:<e,e> (lambda $1:r_pkey (lambda $2:e (set_retriever:<r_pkey,<s_pkey,t>> $1 ($0 $2)))))
of :- PP/NP : (lambda $0:e (pkey_retriever:<s_pkey,r_pkey> $0))
of :- PP/NP : (lambda $0:<e,e> (lambda $1:e (pkey_retriever:<s_pkey,r_pkey> ($0 $1))))
of :- PP/NP : (lambda $0:<e,e> (lambda $1:r_pkey (lambda $2:e (set_retriever:<r_pkey,<s_pkey,t>> $1 ($0 $2)))))
is :- PP/NP : (lambda $0:e (pkey_retriever:<s_pkey,r_pkey> $0))
is :- PP/NP : (lambda $0:<e,e> (lambda $1:e (pkey_retriever:<s_pkey,r_pkey> ($0 $1))))
is :- PP/NP : (lambda $0:<e,e> (lambda $1:r_pkey (lambda $2:e (set_retriever:<r_pkey,<s_pkey,t>> $1 ($0 $2)))))
has :- PP/NP : (lambda $0:e (pkey_retriever:<i,r_pkey> $0))
has :- PP/NP : (lambda $0:<e,e> (lambda $1:e (pkey_retriever:<i,r_pkey> ($0 $1))))
has :- PP/NP : (lambda $0:<e,e> (lambda $1:r_pkey (lambda $2:e (set_retriever:<r_pkey,<i,t>> $1 ($0 $2)))))
have :- PP/NP : (lambda $0:e (pkey_retriever:<i,r_pkey> $0))
have :- PP/NP : (lambda $0:<e,e> (lambda $1:e (pkey_retriever:<i,r_pkey> ($0 $1))))
have :- PP/NP : (lambda $0:<e,e> (lambda $1:r_pkey (lambda $2:e (set_retriever:<r_pkey,<i,t>> $1 ($0 $2)))))
in :- PP/NP : (lambda $0:e (pkey_retriever:<c,c_pkey> $0))
in :- PP/NP : (lambda $0:<e,e> (lambda $1:e (pkey_retriever:<c,c_pkey> ($0 $1))))
in :- PP/NP : (lambda $0:<e,e> (lambda $1:c_pkey (lambda $2:e (set_retriever:<c_pkey,<c,t>> $1 ($0 $2)))))
of :- PP/NP : (lambda $0:e (pkey_retriever:<c,c_pkey> $0))
of :- PP/NP : (lambda $0:<e,e> (lambda $1:e (pkey_retriever:<c,c_pkey> ($0 $1))))
of :- PP/NP : (lambda $0:<e,e> (lambda $1:c_pkey (lambda $2:e (set_retriever:<c_pkey,<c,t>> $1 ($0 $2)))))
is :- PP/NP : (lambda $0:e (pkey_retriever:<c,c_pkey> $0))
is :- PP/NP : (lambda $0:<e,e> (lambda $1:e (pkey_retriever:<c,c_pkey> ($0 $1))))
is :- PP/NP : (lambda $0:<e,e> (lambda $1:c_pkey (lambda $2:e (set_retriever:<c_pkey,<c,t>> $1 ($0 $2)))))
in :- PP/NP : (lambda $0:e (pkey_retriever:<s_pkey,c_pkey> $0))
in :- PP/NP : (lambda $0:<e,e> (lambda $1:e (pkey_retriever:<s_pkey,c_pkey> ($0 $1))))
in :- PP/NP : (lambda $0:<e,e> (lambda $1:c_pkey (lambda $2:e (set_retriever:<c_pkey,<s_pkey,t>> $1 ($0 $2)))))
of :- PP/NP : (lambda $0:e (pkey_retriever:<s_pkey,c_pkey> $0))
of :- PP/NP : (lambda $0:<e,e> (lambda $1:e (pkey_retriever:<s_pkey,c_pkey> ($0 $1))))
of :- PP/NP : (lambda $0:<e,e> (lambda $1:c_pkey (lambda $2:e (set_retriever:<c_pkey,<s_pkey,t>> $1 ($0 $2)))))
is :- PP/NP : (lambda $0:e (pkey_retriever:<s_pkey,c_pkey> $0))
is :- PP/NP : (lambda $0:<e,e> (lambda $1:e (pkey_retriever:<s_pkey,c_pkey> ($0 $1))))
is :- PP/NP : (lambda $0:<e,e> (lambda $1:c_pkey (lambda $2:e (set_retriever:<c_pkey,<s_pkey,t>> $1 ($0 $2)))))
has :- PP/NP : (lambda $0:e (pkey_retriever:<i,c_pkey> $0))
has :- PP/NP : (lambda $0:<e,e> (lambda $1:e (pkey_retriever:<i,c_pkey> ($0 $1))))
has :- PP/NP : (lambda $0:<e,e> (lambda $1:c_pkey (lambda $2:e (set_retriever:<c_pkey,<i,t>> $1 ($0 $2)))))
have :- PP/NP : (lambda $0:e (pkey_retriever:<i,c_pkey> $0))
have :- PP/NP : (lambda $0:<e,e> (lambda $1:e (pkey_retriever:<i,c_pkey> ($0 $1))))
have :- PP/NP : (lambda $0:<e,e> (lambda $1:c_pkey (lambda $2:e (set_retriever:<c_pkey,<i,t>> $1 ($0 $2)))))
in :- PP/NP : (lambda $0:e (pkey_retriever:<s_pkey,b_pkey> $0))
in :- PP/NP : (lambda $0:<e,e> (lambda $1:e (pkey_retriever:<s_pkey,b_pkey> ($0 $1))))
in :- PP/NP : (lambda $0:<e,e> (lambda $1:b_pkey (lambda $2:e (set_retriever:<b_pkey,<s_pkey,t>> $1 ($0 $2)))))
of :- PP/NP : (lambda $0:e (pkey_retriever:<s_pkey,b_pkey> $0))
of :- PP/NP : (lambda $0:<e,e> (lambda $1:e (pkey_retriever:<s_pkey,b_pkey> ($0 $1))))
of :- PP/NP : (lambda $0:<e,e> (lambda $1:b_pkey (lambda $2:e (set_retriever:<b_pkey,<s_pkey,t>> $1 ($0 $2)))))
is :- PP/NP : (lambda $0:e (pkey_retriever:<s_pkey,b_pkey> $0))
is :- PP/NP : (lambda $0:<e,e> (lambda $1:e (pkey_retriever:<s_pkey,b_pkey> ($0 $1))))
is :- PP/NP : (lambda $0:<e,e> (lambda $1:b_pkey (lambda $2:e (set_retriever:<b_pkey,<s_pkey,t>> $1 ($0 $2)))))
in :- PP/NP : (lambda $0:e (pkey_retriever:<s,b_pkey> $0))
in :- PP/NP : (lambda $0:<e,e> (lambda $1:e (pkey_retriever:<s,b_pkey> ($0 $1))))
in :- PP/NP : (lambda $0:<e,e> (lambda $1:b_pkey (lambda $2:e (set_retriever:<b_pkey,<s,t>> $1 ($0 $2)))))
of :- PP/NP : (lambda $0:e (pkey_retriever:<s,b_pkey> $0))
of :- PP/NP : (lambda $0:<e,e> (lambda $1:e (pkey_retriever:<s,b_pkey> ($0 $1))))
of :- PP/NP : (lambda $0:<e,e> (lambda $1:b_pkey (lambda $2:e (set_retriever:<b_pkey,<s,t>> $1 ($0 $2)))))
is :- PP/NP : (lambda $0:e (pkey_retriever:<s,b_pkey> $0))
is :- PP/NP : (lambda $0:<e,e> (lambda $1:e (pkey_retriever:<s,b_pkey> ($0 $1))))
is :- PP/NP : (lambda $0:<e,e> (lambda $1:b_pkey (lambda $2:e (set_retriever:<b_pkey,<s,t>> $1 ($0 $2)))))
maharashtra :- NP : (pkey_retriever:<s,s_pkey> maharashtra):s_pkey
the maharashtra :- NP : (pkey_retriever:<s,s_pkey> maharashtra):s_pkey
the state of haryana :- NP : (pkey_retriever:<s,s_pkey> haryana):s_pkey
maharashtra state :- NP : (pkey_retriever:<s,s_pkey> maharashtra):s_pkey
haryana :- NP : (pkey_retriever:<s,s_pkey> haryana):s_pkey
the maharashtra :- NP : (pkey_retriever:<s,s_pkey> maharashtra):s_pkey
the state of haryana :- NP : (pkey_retriever:<s,s_pkey> haryana):s_pkey
maharashtra state :- NP : (pkey_retriever:<s,s_pkey> maharashtra):s_pkey
madhya pradesh :- NP : (pkey_retriever:<s,s_pkey> madhya pradesh):s_pkey
the maharashtra :- NP : (pkey_retriever:<s,s_pkey> maharashtra):s_pkey
the state of haryana :- NP : (pkey_retriever:<s,s_pkey> haryana):s_pkey
maharashtra state :- NP : (pkey_retriever:<s,s_pkey> maharashtra):s_pkey
rajasthan :- NP : (pkey_retriever:<s,s_pkey> rajasthan):s_pkey
the maharashtra :- NP : (pkey_retriever:<s,s_pkey> maharashtra):s_pkey
the state of haryana :- NP : (pkey_retriever:<s,s_pkey> haryana):s_pkey
maharashtra state :- NP : (pkey_retriever:<s,s_pkey> maharashtra):s_pkey
jharkhand :- NP : (pkey_retriever:<s,s_pkey> jharkhand):s_pkey
the maharashtra :- NP : (pkey_retriever:<s,s_pkey> maharashtra):s_pkey
the state of haryana :- NP : (pkey_retriever:<s,s_pkey> haryana):s_pkey
maharashtra state :- NP : (pkey_retriever:<s,s_pkey> maharashtra):s_pkey
uttar pradesh :- NP : (pkey_retriever:<s,s_pkey> uttar pradesh):s_pkey
the maharashtra :- NP : (pkey_retriever:<s,s_pkey> maharashtra):s_pkey
the state of haryana :- NP : (pkey_retriever:<s,s_pkey> haryana):s_pkey
maharashtra state :- NP : (pkey_retriever:<s,s_pkey> maharashtra):s_pkey
uttrakhand :- NP : (pkey_retriever:<s,s_pkey> uttrakhand):s_pkey
the maharashtra :- NP : (pkey_retriever:<s,s_pkey> maharashtra):s_pkey
the state of haryana :- NP : (pkey_retriever:<s,s_pkey> haryana):s_pkey
maharashtra state :- NP : (pkey_retriever:<s,s_pkey> maharashtra):s_pkey
bihar :- NP : (pkey_retriever:<s,s_pkey> bihar):s_pkey
the maharashtra :- NP : (pkey_retriever:<s,s_pkey> maharashtra):s_pkey
the state of haryana :- NP : (pkey_retriever:<s,s_pkey> haryana):s_pkey
maharashtra state :- NP : (pkey_retriever:<s,s_pkey> maharashtra):s_pkey
1 :- NP : (pkey_retriever:<s,s_pkey> 1):s_pkey
the 1 :- NP : (pkey_retriever:<s,s_pkey> 1):s_pkey
city 2 :- NP : (pkey_retriever:<c,s_pkey> 2):s_pkey
the city of 3 :- NP : (pkey_retriever:<c,s_pkey> 3):s_pkey
2 :- NP : (pkey_retriever:<s,s_pkey> 2):s_pkey
the 1 :- NP : (pkey_retriever:<s,s_pkey> 1):s_pkey
city 2 :- NP : (pkey_retriever:<c,s_pkey> 2):s_pkey
the city of 3 :- NP : (pkey_retriever:<c,s_pkey> 3):s_pkey
3 :- NP : (pkey_retriever:<s,s_pkey> 3):s_pkey
the 1 :- NP : (pkey_retriever:<s,s_pkey> 1):s_pkey
city 2 :- NP : (pkey_retriever:<c,s_pkey> 2):s_pkey
the city of 3 :- NP : (pkey_retriever:<c,s_pkey> 3):s_pkey
4 :- NP : (pkey_retriever:<s,s_pkey> 4):s_pkey
the 1 :- NP : (pkey_retriever:<s,s_pkey> 1):s_pkey
city 2 :- NP : (pkey_retriever:<c,s_pkey> 2):s_pkey
the city of 3 :- NP : (pkey_retriever:<c,s_pkey> 3):s_pkey
5 :- NP : (pkey_retriever:<s,s_pkey> 5):s_pkey
the 1 :- NP : (pkey_retriever:<s,s_pkey> 1):s_pkey
city 2 :- NP : (pkey_retriever:<c,s_pkey> 2):s_pkey
the city of 3 :- NP : (pkey_retriever:<c,s_pkey> 3):s_pkey
6 :- NP : (pkey_retriever:<s,s_pkey> 6):s_pkey
the 1 :- NP : (pkey_retriever:<s,s_pkey> 1):s_pkey
city 2 :- NP : (pkey_retriever:<c,s_pkey> 2):s_pkey
the city of 3 :- NP : (pkey_retriever:<c,s_pkey> 3):s_pkey
7 :- NP : (pkey_retriever:<s,s_pkey> 7):s_pkey
the 1 :- NP : (pkey_retriever:<s,s_pkey> 1):s_pkey
city 2 :- NP : (pkey_retriever:<c,s_pkey> 2):s_pkey
the city of 3 :- NP : (pkey_retriever:<c,s_pkey> 3):s_pkey
8 :- NP : (pkey_retriever:<s,s_pkey> 8):s_pkey
the 1 :- NP : (pkey_retriever:<s,s_pkey> 1):s_pkey
city 2 :- NP : (pkey_retriever:<c,s_pkey> 2):s_pkey
the city of 3 :- NP : (pkey_retriever:<c,s_pkey> 3):s_pkey
9 :- NP : (pkey_retriever:<s,s_pkey> 9):s_pkey
the 1 :- NP : (pkey_retriever:<s,s_pkey> 1):s_pkey
city 2 :- NP : (pkey_retriever:<c,s_pkey> 2):s_pkey
the city of 3 :- NP : (pkey_retriever:<c,s_pkey> 3):s_pkey
10 :- NP : (pkey_retriever:<c,s_pkey> 10):s_pkey
the 1 :- NP : (pkey_retriever:<s,s_pkey> 1):s_pkey
city 2 :- NP : (pkey_retriever:<c,s_pkey> 2):s_pkey
the city of 3 :- NP : (pkey_retriever:<c,s_pkey> 3):s_pkey
11 :- NP : (pkey_retriever:<c,s_pkey> 11):s_pkey
the 1 :- NP : (pkey_retriever:<s,s_pkey> 1):s_pkey
city 2 :- NP : (pkey_retriever:<c,s_pkey> 2):s_pkey
the city of 3 :- NP : (pkey_retriever:<c,s_pkey> 3):s_pkey
12 :- NP : (pkey_retriever:<c,s_pkey> 12):s_pkey
the 1 :- NP : (pkey_retriever:<s,s_pkey> 1):s_pkey
city 2 :- NP : (pkey_retriever:<c,s_pkey> 2):s_pkey
the city of 3 :- NP : (pkey_retriever:<c,s_pkey> 3):s_pkey
13 :- NP : (pkey_retriever:<c,s_pkey> 13):s_pkey
the 1 :- NP : (pkey_retriever:<s,s_pkey> 1):s_pkey
city 2 :- NP : (pkey_retriever:<c,s_pkey> 2):s_pkey
the city of 3 :- NP : (pkey_retriever:<c,s_pkey> 3):s_pkey
14 :- NP : (pkey_retriever:<c,s_pkey> 14):s_pkey
the 1 :- NP : (pkey_retriever:<s,s_pkey> 1):s_pkey
city 2 :- NP : (pkey_retriever:<c,s_pkey> 2):s_pkey
the city of 3 :- NP : (pkey_retriever:<c,s_pkey> 3):s_pkey
15 :- NP : (pkey_retriever:<c,s_pkey> 15):s_pkey
the 1 :- NP : (pkey_retriever:<s,s_pkey> 1):s_pkey
city 2 :- NP : (pkey_retriever:<c,s_pkey> 2):s_pkey
the city of 3 :- NP : (pkey_retriever:<c,s_pkey> 3):s_pkey
16 :- NP : (pkey_retriever:<c,s_pkey> 16):s_pkey
the 1 :- NP : (pkey_retriever:<s,s_pkey> 1):s_pkey
city 2 :- NP : (pkey_retriever:<c,s_pkey> 2):s_pkey
the city of 3 :- NP : (pkey_retriever:<c,s_pkey> 3):s_pkey
17 :- NP : (pkey_retriever:<c,s_pkey> 17):s_pkey
the 1 :- NP : (pkey_retriever:<s,s_pkey> 1):s_pkey
city 2 :- NP : (pkey_retriever:<c,s_pkey> 2):s_pkey
the city of 3 :- NP : (pkey_retriever:<c,s_pkey> 3):s_pkey
18 :- NP : (pkey_retriever:<c,s_pkey> 18):s_pkey
the 1 :- NP : (pkey_retriever:<s,s_pkey> 1):s_pkey
city 2 :- NP : (pkey_retriever:<c,s_pkey> 2):s_pkey
the city of 3 :- NP : (pkey_retriever:<c,s_pkey> 3):s_pkey
19 :- NP : (pkey_retriever:<c,s_pkey> 19):s_pkey
the 1 :- NP : (pkey_retriever:<s,s_pkey> 1):s_pkey
city 2 :- NP : (pkey_retriever:<c,s_pkey> 2):s_pkey
the city of 3 :- NP : (pkey_retriever:<c,s_pkey> 3):s_pkey
20 :- NP : (pkey_retriever:<c,s_pkey> 20):s_pkey
the 1 :- NP : (pkey_retriever:<s,s_pkey> 1):s_pkey
city 2 :- NP : (pkey_retriever:<c,s_pkey> 2):s_pkey
the city of 3 :- NP : (pkey_retriever:<c,s_pkey> 3):s_pkey
21 :- NP : (pkey_retriever:<c,s_pkey> 21):s_pkey
the 1 :- NP : (pkey_retriever:<s,s_pkey> 1):s_pkey
city 2 :- NP : (pkey_retriever:<c,s_pkey> 2):s_pkey
the city of 3 :- NP : (pkey_retriever:<c,s_pkey> 3):s_pkey
22 :- NP : (pkey_retriever:<c,s_pkey> 22):s_pkey
the 1 :- NP : (pkey_retriever:<s,s_pkey> 1):s_pkey
city 2 :- NP : (pkey_retriever:<c,s_pkey> 2):s_pkey
the city of 3 :- NP : (pkey_retriever:<c,s_pkey> 3):s_pkey
23 :- NP : (pkey_retriever:<c,s_pkey> 23):s_pkey
the 1 :- NP : (pkey_retriever:<s,s_pkey> 1):s_pkey
city 2 :- NP : (pkey_retriever:<c,s_pkey> 2):s_pkey
the city of 3 :- NP : (pkey_retriever:<c,s_pkey> 3):s_pkey
24 :- NP : (pkey_retriever:<c,s_pkey> 24):s_pkey
the 1 :- NP : (pkey_retriever:<s,s_pkey> 1):s_pkey
city 2 :- NP : (pkey_retriever:<c,s_pkey> 2):s_pkey
the city of 3 :- NP : (pkey_retriever:<c,s_pkey> 3):s_pkey
25 :- NP : (pkey_retriever:<c,s_pkey> 25):s_pkey
the 1 :- NP : (pkey_retriever:<s,s_pkey> 1):s_pkey
city 2 :- NP : (pkey_retriever:<c,s_pkey> 2):s_pkey
the city of 3 :- NP : (pkey_retriever:<c,s_pkey> 3):s_pkey
26 :- NP : (pkey_retriever:<c,s_pkey> 26):s_pkey
the 1 :- NP : (pkey_retriever:<s,s_pkey> 1):s_pkey
city 2 :- NP : (pkey_retriever:<c,s_pkey> 2):s_pkey
the city of 3 :- NP : (pkey_retriever:<c,s_pkey> 3):s_pkey
27 :- NP : (pkey_retriever:<c,s_pkey> 27):s_pkey
the 1 :- NP : (pkey_retriever:<s,s_pkey> 1):s_pkey
city 2 :- NP : (pkey_retriever:<c,s_pkey> 2):s_pkey
the city of 3 :- NP : (pkey_retriever:<c,s_pkey> 3):s_pkey
100 :- N : (pkey_retriever:<i,s_pkey> 100):s_pkey
the 100 :- N : (pkey_retriever:<i,s_pkey> 100):s_pkey
100 :- N : (pkey_retriever:<i,s_pkey> 100):s_pkey
the 100 :- N : (pkey_retriever:<i,s_pkey> 100):s_pkey
100 :- N : (pkey_retriever:<i,s_pkey> 100):s_pkey
the 100 :- N : (pkey_retriever:<i,s_pkey> 100):s_pkey
100 :- N : (pkey_retriever:<i,s_pkey> 100):s_pkey
the 100 :- N : (pkey_retriever:<i,s_pkey> 100):s_pkey
100 :- N : (pkey_retriever:<i,s_pkey> 100):s_pkey
the 100 :- N : (pkey_retriever:<i,s_pkey> 100):s_pkey
100 :- N : (pkey_retriever:<i,s_pkey> 100):s_pkey
the 100 :- N : (pkey_retriever:<i,s_pkey> 100):s_pkey
100 :- N : (pkey_retriever:<i,s_pkey> 100):s_pkey
the 100 :- N : (pkey_retriever:<i,s_pkey> 100):s_pkey
100 :- N : (pkey_retriever:<i,s_pkey> 100):s_pkey
the 100 :- N : (pkey_retriever:<i,s_pkey> 100):s_pkey
100 :- N : (pkey_retriever:<i,s_pkey> 100):s_pkey
the 100 :- N : (pkey_retriever:<i,s_pkey> 100):s_pkey
100 :- N : (pkey_retriever:<i,s_pkey> 100):s_pkey
the 100 :- N : (pkey_retriever:<i,s_pkey> 100):s_pkey
100 :- N : (pkey_retriever:<i,s_pkey> 100):s_pkey
the 100 :- N : (pkey_retriever:<i,s_pkey> 100):s_pkey
100 :- N : (pkey_retriever:<i,s_pkey> 100):s_pkey
the 100 :- N : (pkey_retriever:<i,s_pkey> 100):s_pkey
100 :- N : (pkey_retriever:<i,s_pkey> 100):s_pkey
the 100 :- N : (pkey_retriever:<i,s_pkey> 100):s_pkey
100 :- N : (pkey_retriever:<i,s_pkey> 100):s_pkey
the 100 :- N : (pkey_retriever:<i,s_pkey> 100):s_pkey
100 :- N : (pkey_retriever:<i,s_pkey> 100):s_pkey
the 100 :- N : (pkey_retriever:<i,s_pkey> 100):s_pkey
100 :- N : (pkey_retriever:<i,s_pkey> 100):s_pkey
the 100 :- N : (pkey_retriever:<i,s_pkey> 100):s_pkey
ganga :- NP : (pkey_retriever:<r,r_pkey> ganga):r_pkey
the ganga :- NP : (pkey_retriever:<r,r_pkey> ganga):r_pkey
jamuna :- NP : (pkey_retriever:<r,r_pkey> jamuna):r_pkey
the ganga :- NP : (pkey_retriever:<r,r_pkey> ganga):r_pkey
1 :- NP : (pkey_retriever:<s,r_pkey> 1):r_pkey
the 1 :- NP : (pkey_retriever:<s,r_pkey> 1):r_pkey
2 :- NP : (pkey_retriever:<s,r_pkey> 2):r_pkey
the 1 :- NP : (pkey_retriever:<s,r_pkey> 1):r_pkey
500 :- NP : (pkey_retriever:<i,r_pkey> 500):r_pkey
the 500 :- NP : (pkey_retriever:<i,r_pkey> 500):r_pkey
500 :- NP : (pkey_retriever:<i,r_pkey> 500):r_pkey
the 500 :- NP : (pkey_retriever:<i,r_pkey> 500):r_pkey
aurangabad :- NP : (pkey_retriever:<c,c_pkey> aurangabad):c_pkey
the aurangabad :- NP : (pkey_retriever:<c,c_pkey> aurangabad):c_pkey
mumbai :- NP : (pkey_retriever:<c,c_pkey> mumbai):c_pkey
the aurangabad :- NP : (pkey_retriever:<c,c_pkey> aurangabad):c_pkey
jalgaon :- NP : (pkey_retriever:<c,c_pkey> jalgaon):c_pkey
the aurangabad :- NP : (pkey_retriever:<c,c_pkey> aurangabad):c_pkey
bhusawal :- NP : (pkey_retriever:<c,c_pkey> bhusawal):c_pkey
the aurangabad :- NP : (pkey_retriever:<c,c_pkey> aurangabad):c_pkey
nagpur :- NP : (pkey_retriever:<c,c_pkey> nagpur):c_pkey
the aurangabad :- NP : (pkey_retriever:<c,c_pkey> aurangabad):c_pkey
kurukshetra :- NP : (pkey_retriever:<c,c_pkey> kurukshetra):c_pkey
the aurangabad :- NP : (pkey_retriever:<c,c_pkey> aurangabad):c_pkey
gurgaon :- NP : (pkey_retriever:<c,c_pkey> gurgaon):c_pkey
the aurangabad :- NP : (pkey_retriever:<c,c_pkey> aurangabad):c_pkey
chandigarh :- NP : (pkey_retriever:<c,c_pkey> chandigarh):c_pkey
the aurangabad :- NP : (pkey_retriever:<c,c_pkey> aurangabad):c_pkey
ranchi :- NP : (pkey_retriever:<c,c_pkey> ranchi):c_pkey
the aurangabad :- NP : (pkey_retriever:<c,c_pkey> aurangabad):c_pkey
deoghar :- NP : (pkey_retriever:<c,c_pkey> deoghar):c_pkey
the aurangabad :- NP : (pkey_retriever:<c,c_pkey> aurangabad):c_pkey
kanpur :- NP : (pkey_retriever:<c,c_pkey> kanpur):c_pkey
the aurangabad :- NP : (pkey_retriever:<c,c_pkey> aurangabad):c_pkey
noida :- NP : (pkey_retriever:<c,c_pkey> noida):c_pkey
the aurangabad :- NP : (pkey_retriever:<c,c_pkey> aurangabad):c_pkey
luckhnow :- NP : (pkey_retriever:<c,c_pkey> luckhnow):c_pkey
the aurangabad :- NP : (pkey_retriever:<c,c_pkey> aurangabad):c_pkey
kota :- NP : (pkey_retriever:<c,c_pkey> kota):c_pkey
the aurangabad :- NP : (pkey_retriever:<c,c_pkey> aurangabad):c_pkey
jaipur :- NP : (pkey_retriever:<c,c_pkey> jaipur):c_pkey
the aurangabad :- NP : (pkey_retriever:<c,c_pkey> aurangabad):c_pkey
jodhpur :- NP : (pkey_retriever:<c,c_pkey> jodhpur):c_pkey
the aurangabad :- NP : (pkey_retriever:<c,c_pkey> aurangabad):c_pkey
bhopal :- NP : (pkey_retriever:<c,c_pkey> bhopal):c_pkey
the aurangabad :- NP : (pkey_retriever:<c,c_pkey> aurangabad):c_pkey
khandwa :- NP : (pkey_retriever:<c,c_pkey> khandwa):c_pkey
the aurangabad :- NP : (pkey_retriever:<c,c_pkey> aurangabad):c_pkey
katni :- NP : (pkey_retriever:<c,c_pkey> katni):c_pkey
the aurangabad :- NP : (pkey_retriever:<c,c_pkey> aurangabad):c_pkey
reewa :- NP : (pkey_retriever:<c,c_pkey> reewa):c_pkey
the aurangabad :- NP : (pkey_retriever:<c,c_pkey> aurangabad):c_pkey
dehradun :- NP : (pkey_retriever:<c,c_pkey> dehradun):c_pkey
the aurangabad :- NP : (pkey_retriever:<c,c_pkey> aurangabad):c_pkey
rishikesh :- NP : (pkey_retriever:<c,c_pkey> rishikesh):c_pkey
the aurangabad :- NP : (pkey_retriever:<c,c_pkey> aurangabad):c_pkey
nainital :- NP : (pkey_retriever:<c,c_pkey> nainital):c_pkey
the aurangabad :- NP : (pkey_retriever:<c,c_pkey> aurangabad):c_pkey
mussoorie :- NP : (pkey_retriever:<c,c_pkey> mussoorie):c_pkey
the aurangabad :- NP : (pkey_retriever:<c,c_pkey> aurangabad):c_pkey
patna :- NP : (pkey_retriever:<c,c_pkey> patna):c_pkey
the aurangabad :- NP : (pkey_retriever:<c,c_pkey> aurangabad):c_pkey
darbhanga :- NP : (pkey_retriever:<c,c_pkey> darbhanga):c_pkey
the aurangabad :- NP : (pkey_retriever:<c,c_pkey> aurangabad):c_pkey
aurangabad :- NP : (pkey_retriever:<c,c_pkey> aurangabad):c_pkey
the aurangabad :- NP : (pkey_retriever:<c,c_pkey> aurangabad):c_pkey
1 :- NP : (pkey_retriever:<s,c_pkey> 1):c_pkey
the 1 :- NP : (pkey_retriever:<s,c_pkey> 1):c_pkey
2 :- NP : (pkey_retriever:<s,c_pkey> 2):c_pkey
the 1 :- NP : (pkey_retriever:<s,c_pkey> 1):c_pkey
3 :- NP : (pkey_retriever:<s,c_pkey> 3):c_pkey
the 1 :- NP : (pkey_retriever:<s,c_pkey> 1):c_pkey
4 :- NP : (pkey_retriever:<s,c_pkey> 4):c_pkey
the 1 :- NP : (pkey_retriever:<s,c_pkey> 1):c_pkey
5 :- NP : (pkey_retriever:<s,c_pkey> 5):c_pkey
the 1 :- NP : (pkey_retriever:<s,c_pkey> 1):c_pkey
6 :- NP : (pkey_retriever:<s,c_pkey> 6):c_pkey
the 1 :- NP : (pkey_retriever:<s,c_pkey> 1):c_pkey
7 :- NP : (pkey_retriever:<s,c_pkey> 7):c_pkey
the 1 :- NP : (pkey_retriever:<s,c_pkey> 1):c_pkey
8 :- NP : (pkey_retriever:<s,c_pkey> 8):c_pkey
the 1 :- NP : (pkey_retriever:<s,c_pkey> 1):c_pkey
500 :- NP : (pkey_retriever:<i,c_pkey> 500):c_pkey
the 500 :- NP : (pkey_retriever:<i,c_pkey> 500):c_pkey
500 :- NP : (pkey_retriever:<i,c_pkey> 500):c_pkey
the 500 :- NP : (pkey_retriever:<i,c_pkey> 500):c_pkey
1 :- NP : (pkey_retriever:<s,b_pkey> 1):b_pkey
the 1 :- NP : (pkey_retriever:<s,b_pkey> 1):b_pkey
2 :- NP : (pkey_retriever:<s,b_pkey> 2):b_pkey
the 1 :- NP : (pkey_retriever:<s,b_pkey> 1):b_pkey
3 :- NP : (pkey_retriever:<s,b_pkey> 3):b_pkey
the 1 :- NP : (pkey_retriever:<s,b_pkey> 1):b_pkey
4 :- NP : (pkey_retriever:<s,b_pkey> 4):b_pkey
the 1 :- NP : (pkey_retriever:<s,b_pkey> 1):b_pkey
5 :- NP : (pkey_retriever:<s,b_pkey> 5):b_pkey
the 1 :- NP : (pkey_retriever:<s,b_pkey> 1):b_pkey
6 :- NP : (pkey_retriever:<s,b_pkey> 6):b_pkey
the 1 :- NP : (pkey_retriever:<s,b_pkey> 1):b_pkey
7 :- NP : (pkey_retriever:<s,b_pkey> 7):b_pkey
the 1 :- NP : (pkey_retriever:<s,b_pkey> 1):b_pkey
8 :- NP : (pkey_retriever:<s,b_pkey> 8):b_pkey
the 1 :- NP : (pkey_retriever:<s,b_pkey> 1):b_pkey
9 :- NP : (pkey_retriever:<s,b_pkey> 9):b_pkey
the 1 :- NP : (pkey_retriever:<s,b_pkey> 1):b_pkey
1 :- NP : (pkey_retriever:<s,b_pkey> 1):b_pkey
the 1 :- NP : (pkey_retriever:<s,b_pkey> 1):b_pkey
2 :- NP : (pkey_retriever:<s,b_pkey> 2):b_pkey
the 1 :- NP : (pkey_retriever:<s,b_pkey> 1):b_pkey
3 :- NP : (pkey_retriever:<s,b_pkey> 3):b_pkey
the 1 :- NP : (pkey_retriever:<s,b_pkey> 1):b_pkey
4 :- NP : (pkey_retriever:<s,b_pkey> 4):b_pkey
the 1 :- NP : (pkey_retriever:<s,b_pkey> 1):b_pkey
5 :- NP : (pkey_retriever:<s,b_pkey> 5):b_pkey
the 1 :- NP : (pkey_retriever:<s,b_pkey> 1):b_pkey
6 :- NP : (pkey_retriever:<s,b_pkey> 6):b_pkey
the 1 :- NP : (pkey_retriever:<s,b_pkey> 1):b_pkey
7 :- NP : (pkey_retriever:<s,b_pkey> 7):b_pkey
the 1 :- NP : (pkey_retriever:<s,b_pkey> 1):b_pkey
8 :- NP : (pkey_retriever:<s,b_pkey> 8):b_pkey
the 1 :- NP : (pkey_retriever:<s,b_pkey> 1):b_pkey