has :- (S\NP)/NP : (lambda $0:e (lambda $1:e (city:<c_pkey,<c,t>> $0 $1)))
has :- NP/NP : (lambda $0:e (city:<c_pkey,c> $0))
have :- (S\NP)/NP : (lambda $0:e (lambda $1:e (city:<c_pkey,<c,t>> $0 $1)))
have :- NP/NP : (lambda $0:e (city:<c_pkey,c> $0))
has :- (S\NP)/NP : (lambda $0:e (lambda $1:e (area:<s_pkey,<i,t>> $0 $1)))
has :- NP/NP : (lambda $0:e (area:<s_pkey,i> $0))
have :- (S\NP)/NP : (lambda $0:e (lambda $1:e (area:<s_pkey,<i,t>> $0 $1)))
have :- NP/NP : (lambda $0:e (area:<s_pkey,i> $0))
has :- (S\NP)/NP : (lambda $0:e (lambda $1:e (population:<c_pkey,<i,t>> $0 $1)))
has :- NP/NP : (lambda $0:e (population:<c_pkey,i> $0))
live :- (S\NP)/NP : (lambda $0:e (lambda $1:e (population:<c_pkey,<i,t>> $0 $1)))
live :- NP/NP : (lambda $0:e (population:<c_pkey,i> $0))
have :- (S\NP)/NP : (lambda $0:e (lambda $1:e (population:<c_pkey,<i,t>> $0 $1)))
have :- NP/NP : (lambda $0:e (population:<c_pkey,i> $0))
has :- (S\NP)/NP : (lambda $0:e (lambda $1:e (river:<r_pkey,<r,t>> $0 $1)))
has :- NP/NP : (lambda $0:e (river:<r_pkey,r> $0))
have :- (S\NP)/NP : (lambda $0:e (lambda $1:e (river:<r_pkey,<r,t>> $0 $1)))
have :- NP/NP : (lambda $0:e (river:<r_pkey,r> $0))
has :- (S\NP)/NP : (lambda $0:e (lambda $1:e (length:<r_pkey,<i,t>> $0 $1)))
has :- NP/NP : (lambda $0:e (length:<r_pkey,i> $0))
have :- (S\NP)/NP : (lambda $0:e (lambda $1:e (length:<r_pkey,<i,t>> $0 $1)))
have :- NP/NP : (lambda $0:e (length:<r_pkey,i> $0))
has :- (S\NP)/NP : (lambda $0:e (lambda $1:e (city:<c_pkey,<c,t>> $0 $1)))
has :- NP/NP : (lambda $0:e (city:<c_pkey,c> $0))
have :- (S\NP)/NP : (lambda $0:e (lambda $1:e (city:<c_pkey,<c,t>> $0 $1)))
have :- NP/NP : (lambda $0:e (city:<c_pkey,c> $0))
has :- (S\NP)/NP : (lambda $0:e (lambda $1:e (population:<c_pkey,<i,t>> $0 $1)))
has :- NP/NP : (lambda $0:e (population:<c_pkey,i> $0))
live :- (S\NP)/NP : (lambda $0:e (lambda $1:e (population:<c_pkey,<i,t>> $0 $1)))
live :- NP/NP : (lambda $0:e (population:<c_pkey,i> $0))
have :- (S\NP)/NP : (lambda $0:e (lambda $1:e (population:<c_pkey,<i,t>> $0 $1)))
have :- NP/NP : (lambda $0:e (population:<c_pkey,i> $0))
borders :- (S\NP)/NP : (lambda $0:e (lambda $1:e (state:<b_pkey,<s,t>> $0 $1)))
borders :- NP/NP : (lambda $0:e (state:<b_pkey,s> $0))
bordering :- (S\NP)/NP : (lambda $0:e (lambda $1:e (state:<b_pkey,<s,t>> $0 $1)))
bordering :- NP/NP : (lambda $0:e (state:<b_pkey,s> $0))
border :- (S\NP)/NP : (lambda $0:e (lambda $1:e (state:<b_pkey,<s,t>> $0 $1)))
border :- NP/NP : (lambda $0:e (state:<b_pkey,s> $0))
surrounds :- (S\NP)/NP : (lambda $0:e (lambda $1:e (state:<b_pkey,<s,t>> $0 $1)))
surrounds :- NP/NP : (lambda $0:e (state:<b_pkey,s> $0))
surrounding :- (S\NP)/NP : (lambda $0:e (lambda $1:e (state:<b_pkey,<s,t>> $0 $1)))
surrounding :- NP/NP : (lambda $0:e (state:<b_pkey,s> $0))
surround :- (S\NP)/NP : (lambda $0:e (lambda $1:e (state:<b_pkey,<s,t>> $0 $1)))
surround :- NP/NP : (lambda $0:e (state:<b_pkey,s> $0))
borders :- (S\NP)/NP : (lambda $0:e (lambda $1:e (state:<b_pkey,<s,t>> $0 $1)))
borders :- NP/NP : (lambda $0:e (state:<b_pkey,s> $0))
bordering :- (S\NP)/NP : (lambda $0:e (lambda $1:e (state:<b_pkey,<s,t>> $0 $1)))
bordering :- NP/NP : (lambda $0:e (state:<b_pkey,s> $0))
border :- (S\NP)/NP : (lambda $0:e (lambda $1:e (state:<b_pkey,<s,t>> $0 $1)))
border :- NP/NP : (lambda $0:e (state:<b_pkey,s> $0))
surrounds :- (S\NP)/NP : (lambda $0:e (lambda $1:e (state:<b_pkey,<s,t>> $0 $1)))
surrounds :- NP/NP : (lambda $0:e (state:<b_pkey,s> $0))
surrounding :- (S\NP)/NP : (lambda $0:e (lambda $1:e (state:<b_pkey,<s,t>> $0 $1)))
surrounding :- NP/NP : (lambda $0:e (state:<b_pkey,s> $0))
surround :- (S\NP)/NP : (lambda $0:e (lambda $1:e (state:<b_pkey,<s,t>> $0 $1)))
surround :- NP/NP : (lambda $0:e (state:<b_pkey,s> $0))
state :- NP/NP : (lambda $0:e (state:<s_pkey,s> $0))
state :- S/PP : (lambda $0:e (state:<s_pkey,s> $0))
state :- (S\NP)/NP : (lambda $0:e (lambda $1:e (state:<s_pkey,<s,t>> $1 $0)))
state :- NP/PP : (lambda $0:<e,t> (lambda $1:e (state:<s_pkey,<t,s>> $1 ($0 $1))))
state :- NP/(S\NP) : (lambda $0:<e,t> (lambda $1:e (state:<s_pkey,<t,s>> $1 ($0 $1))))
state :- N : state:<s,t>
city :- NP/NP : (lambda $0:e (city:<s_pkey,c_pkey> $0))
city :- S/PP : (lambda $0:e (city:<s_pkey,c_pkey> $0))
city :- (S\NP)/NP : (lambda $0:e (lambda $1:e (city:<s_pkey,<c_pkey,t>> $1 $0)))
city :- NP/PP : (lambda $0:<e,t> (lambda $1:e (city:<s_pkey,<t,c_pkey>> $1 ($0 $1))))
city :- NP/(S\NP) : (lambda $0:<e,t> (lambda $1:e (city:<s_pkey,<t,c_pkey>> $1 ($0 $1))))
city :- N : city:<c_pkey,t>
area :- NP/NP : (lambda $0:e (area:<s_pkey,i> $0))
area :- S/PP : (lambda $0:e (area:<s_pkey,i> $0))
area :- (S\NP)/NP : (lambda $0:e (lambda $1:e (area:<s_pkey,<i,t>> $1 $0)))
area :- NP/PP : (lambda $0:<e,t> (lambda $1:e (area:<s_pkey,<t,i>> $1 ($0 $1))))
area :- NP/(S\NP) : (lambda $0:<e,t> (lambda $1:e (area:<s_pkey,<t,i>> $1 ($0 $1))))
population :- NP/NP : (lambda $0:e (population:<s_pkey,i> $0))
population :- S/PP : (lambda $0:e (population:<s_pkey,i> $0))
population :- (S\NP)/NP : (lambda $0:e (lambda $1:e (population:<s_pkey,<i,t>> $1 $0)))
population :- NP/PP : (lambda $0:<e,t> (lambda $1:e (population:<s_pkey,<t,i>> $1 ($0 $1))))
population :- NP/(S\NP) : (lambda $0:<e,t> (lambda $1:e (population:<s_pkey,<t,i>> $1 ($0 $1))))
river :- NP/NP : (lambda $0:e (river:<r_pkey,r> $0))
river :- S/PP : (lambda $0:e (river:<r_pkey,r> $0))
river :- (S\NP)/NP : (lambda $0:e (lambda $1:e (river:<r_pkey,<r,t>> $1 $0)))
river :- NP/PP : (lambda $0:<e,t> (lambda $1:e (river:<r_pkey,<t,r>> $1 ($0 $1))))
river :- NP/(S\NP) : (lambda $0:<e,t> (lambda $1:e (river:<r_pkey,<t,r>> $1 ($0 $1))))
river :- N : river:<r,t>
state :- NP/NP : (lambda $0:e (state:<r_pkey,s_pkey> $0))
state :- S/PP : (lambda $0:e (state:<r_pkey,s_pkey> $0))
state :- (S\NP)/NP : (lambda $0:e (lambda $1:e (state:<r_pkey,<s_pkey,t>> $1 $0)))
state :- NP/PP : (lambda $0:<e,t> (lambda $1:e (state:<r_pkey,<t,s_pkey>> $1 ($0 $1))))
state :- NP/(S\NP) : (lambda $0:<e,t> (lambda $1:e (state:<r_pkey,<t,s_pkey>> $1 ($0 $1))))
state :- N : state:<s_pkey,t>
length :- NP/NP : (lambda $0:e (length:<r_pkey,i> $0))
length :- S/PP : (lambda $0:e (length:<r_pkey,i> $0))
length :- (S\NP)/NP : (lambda $0:e (lambda $1:e (length:<r_pkey,<i,t>> $1 $0)))
length :- NP/PP : (lambda $0:<e,t> (lambda $1:e (length:<r_pkey,<t,i>> $1 ($0 $1))))
length :- NP/(S\NP) : (lambda $0:<e,t> (lambda $1:e (length:<r_pkey,<t,i>> $1 ($0 $1))))
city :- NP/NP : (lambda $0:e (city:<c_pkey,c> $0))
city :- S/PP : (lambda $0:e (city:<c_pkey,c> $0))
city :- (S\NP)/NP : (lambda $0:e (lambda $1:e (city:<c_pkey,<c,t>> $1 $0)))
city :- NP/PP : (lambda $0:<e,t> (lambda $1:e (city:<c_pkey,<t,c>> $1 ($0 $1))))
city :- NP/(S\NP) : (lambda $0:<e,t> (lambda $1:e (city:<c_pkey,<t,c>> $1 ($0 $1))))
city :- N : city:<c,t>
state :- NP/NP : (lambda $0:e (state:<c_pkey,s_pkey> $0))
state :- S/PP : (lambda $0:e (state:<c_pkey,s_pkey> $0))
state :- (S\NP)/NP : (lambda $0:e (lambda $1:e (state:<c_pkey,<s_pkey,t>> $1 $0)))
state :- NP/PP : (lambda $0:<e,t> (lambda $1:e (state:<c_pkey,<t,s_pkey>> $1 ($0 $1))))
state :- NP/(S\NP) : (lambda $0:<e,t> (lambda $1:e (state:<c_pkey,<t,s_pkey>> $1 ($0 $1))))
state :- N : state:<s_pkey,t>
population :- NP/NP : (lambda $0:e (population:<c_pkey,i> $0))
population :- S/PP : (lambda $0:e (population:<c_pkey,i> $0))
population :- (S\NP)/NP : (lambda $0:e (lambda $1:e (population:<c_pkey,<i,t>> $1 $0)))
population :- NP/PP : (lambda $0:<e,t> (lambda $1:e (population:<c_pkey,<t,i>> $1 ($0 $1))))
population :- NP/(S\NP) : (lambda $0:<e,t> (lambda $1:e (population:<c_pkey,<t,i>> $1 ($0 $1))))
state :- NP/NP : (lambda $0:e (state:<b_pkey,s_pkey> $0))
state :- S/PP : (lambda $0:e (state:<b_pkey,s_pkey> $0))
state :- (S\NP)/NP : (lambda $0:e (lambda $1:e (state:<b_pkey,<s_pkey,t>> $1 $0)))
state :- NP/PP : (lambda $0:<e,t> (lambda $1:e (state:<b_pkey,<t,s_pkey>> $1 ($0 $1))))
state :- NP/(S\NP) : (lambda $0:<e,t> (lambda $1:e (state:<b_pkey,<t,s_pkey>> $1 ($0 $1))))
state :- N : state:<s_pkey,t>
state :- NP/NP : (lambda $0:e (state:<b_pkey,s> $0))
state :- S/PP : (lambda $0:e (state:<b_pkey,s> $0))
state :- (S\NP)/NP : (lambda $0:e (lambda $1:e (state:<b_pkey,<s,t>> $1 $0)))
state :- NP/PP : (lambda $0:<e,t> (lambda $1:e (state:<b_pkey,<t,s>> $1 ($0 $1))))
state :- NP/(S\NP) : (lambda $0:<e,t> (lambda $1:e (state:<b_pkey,<t,s>> $1 ($0 $1))))
state :- N : state:<s,t>
states :- NP/NP : (lambda $0:e (states:<s_pkey,s> $0))
states :- S/PP : (lambda $0:e (states:<s_pkey,s> $0))
states :- (S\NP)/NP : (lambda $0:e (lambda $1:e (states:<s_pkey,<s,t>> $1 $0)))
the state :- NP/NP : (lambda $0:e (the state:<s_pkey,s> $0))
the state :- S/PP : (lambda $0:e (the state:<s_pkey,s> $0))
the state :- (S\NP)/NP : (lambda $0:e (lambda $1:e (the state:<s_pkey,<s,t>> $1 $0)))
cities :- NP/NP : (lambda $0:e (cities:<s_pkey,c_pkey> $0))
cities :- S/PP : (lambda $0:e (cities:<s_pkey,c_pkey> $0))
cities :- (S\NP)/NP : (lambda $0:e (lambda $1:e (cities:<s_pkey,<c_pkey,t>> $1 $0)))
live :- NP/NP : (lambda $0:e (live:<s_pkey,i> $0))
live :- S/PP : (lambda $0:e (live:<s_pkey,i> $0))
live :- (S\NP)/NP : (lambda $0:e (lambda $1:e (live:<s_pkey,<i,t>> $1 $0)))
rivers :- NP/NP : (lambda $0:e (rivers:<r_pkey,r> $0))
rivers :- S/PP : (lambda $0:e (rivers:<r_pkey,r> $0))
rivers :- (S\NP)/NP : (lambda $0:e (lambda $1:e (rivers:<r_pkey,<r,t>> $1 $0)))
the river :- NP/NP : (lambda $0:e (the river:<r_pkey,r> $0))
the river :- S/PP : (lambda $0:e (the river:<r_pkey,r> $0))
the river :- (S\NP)/NP : (lambda $0:e (lambda $1:e (the river:<r_pkey,<r,t>> $1 $0)))
states :- NP/NP : (lambda $0:e (states:<r_pkey,s_pkey> $0))
states :- S/PP : (lambda $0:e (states:<r_pkey,s_pkey> $0))
states :- (S\NP)/NP : (lambda $0:e (lambda $1:e (states:<r_pkey,<s_pkey,t>> $1 $0)))
the state :- NP/NP : (lambda $0:e (the state:<r_pkey,s_pkey> $0))
the state :- S/PP : (lambda $0:e (the state:<r_pkey,s_pkey> $0))
the state :- (S\NP)/NP : (lambda $0:e (lambda $1:e (the state:<r_pkey,<s_pkey,t>> $1 $0)))
the city :- NP/NP : (lambda $0:e (the city:<c_pkey,c> $0))
the city :- S/PP : (lambda $0:e (the city:<c_pkey,c> $0))
the city :- (S\NP)/NP : (lambda $0:e (lambda $1:e (the city:<c_pkey,<c,t>> $1 $0)))
the city of :- NP/NP : (lambda $0:e (the city of:<c_pkey,c> $0))
the city of :- S/PP : (lambda $0:e (the city of:<c_pkey,c> $0))
the city of :- (S\NP)/NP : (lambda $0:e (lambda $1:e (the city of:<c_pkey,<c,t>> $1 $0)))
states :- NP/NP : (lambda $0:e (states:<c_pkey,s_pkey> $0))
states :- S/PP : (lambda $0:e (states:<c_pkey,s_pkey> $0))
states :- (S\NP)/NP : (lambda $0:e (lambda $1:e (states:<c_pkey,<s_pkey,t>> $1 $0)))
the state :- NP/NP : (lambda $0:e (the state:<c_pkey,s_pkey> $0))
the state :- S/PP : (lambda $0:e (the state:<c_pkey,s_pkey> $0))
the state :- (S\NP)/NP : (lambda $0:e (lambda $1:e (the state:<c_pkey,<s_pkey,t>> $1 $0)))
the state :- NP/NP : (lambda $0:e (the state:<b_pkey,s_pkey> $0))
the state :- S/PP : (lambda $0:e (the state:<b_pkey,s_pkey> $0))
the state :- (S\NP)/NP : (lambda $0:e (lambda $1:e (the state:<b_pkey,<s_pkey,t>> $1 $0)))
the state of :- NP/NP : (lambda $0:e (the state of:<b_pkey,s_pkey> $0))
the state of :- S/PP : (lambda $0:e (the state of:<b_pkey,s_pkey> $0))
the state of :- (S\NP)/NP : (lambda $0:e (lambda $1:e (the state of:<b_pkey,<s_pkey,t>> $1 $0)))
next_to :- NP/NP : (lambda $0:e (next_to:<b_pkey,s_pkey> $0))
next_to :- S/PP : (lambda $0:e (next_to:<b_pkey,s_pkey> $0))
next_to :- (S\NP)/NP : (lambda $0:e (lambda $1:e (next_to:<b_pkey,<s_pkey,t>> $1 $0)))
states :- NP/NP : (lambda $0:e (states:<b_pkey,s> $0))
states :- S/PP : (lambda $0:e (states:<b_pkey,s> $0))
states :- (S\NP)/NP : (lambda $0:e (lambda $1:e (states:<b_pkey,<s,t>> $1 $0)))
the state :- NP/NP : (lambda $0:e (the state:<b_pkey,s> $0))
the state :- S/PP : (lambda $0:e (the state:<b_pkey,s> $0))
the state :- (S\NP)/NP : (lambda $0:e (lambda $1:e (the state:<b_pkey,<s,t>> $1 $0)))
next_to :- NP/NP : (lambda $0:e (next_to:<b_pkey,s> $0))
next_to :- S/PP : (lambda $0:e (next_to:<b_pkey,s> $0))
next_to :- (S\NP)/NP : (lambda $0:e (lambda $1:e (next_to:<b_pkey,<s,t>> $1 $0)))
large :- NP/NP : (lambda $0:e (area:<s_pkey,i> $0))
larger :- PP/NP : (lambda $0:e (lambda $1:e (>:<i,<i,t>> (area:<s_pkey,i> $1) (area:<s_pkey,i> $0))))
largest :- NP/N : (lambda $0:<e,t> (argmax:<<e,t>,<<e,i>,e>> $0 area:<s_pkey,i>))
larger :- PP/NP : (lambda $0:e (lambda $1:e (>:<i,<i,t>> (area:<s_pkey,i> $1) (area:<s_pkey,i> $0))))
larger :- (PP/NP)/NP : (lambda $0:e (lambda $1:<e,i> (lambda $2:e (>:<i,<i,t>> ($1 $2) ($1 $0)))))
largest :- NP/N : (lambda $0:<e,t> (argmax:<<e,t>,<<e,i>,e>> $0 area:<s_pkey,i>))
largest :- (NP/N)/N : (lambda $0:<e,e> (lambda $1:<e,t> (argmax:<<e,t>,<<e,i>,e>> $1 $0)))
largest :- (NP/N)/N : (lambda $0:<e,t> (lambda $1:<e,e> (argmax:<<e,t>,<<e,i>,e>> $0 $1)))
large :- NP/NP : (lambda $0:e (population:<c_pkey,i> $0))
larger :- PP/NP : (lambda $0:e (lambda $1:e (>:<i,<i,t>> (population:<c_pkey,i> $1) (population:<c_pkey,i> $0))))
largest :- NP/N : (lambda $0:<e,t> (argmax:<<e,t>,<<e,i>,e>> $0 population:<c_pkey,i>))
larger :- PP/NP : (lambda $0:e (lambda $1:e (>:<i,<i,t>> (population:<c_pkey,i> $1) (population:<c_pkey,i> $0))))
larger :- (PP/NP)/NP : (lambda $0:e (lambda $1:<e,i> (lambda $2:e (>:<i,<i,t>> ($1 $2) ($1 $0)))))
largest :- NP/N : (lambda $0:<e,t> (argmax:<<e,t>,<<e,i>,e>> $0 population:<c_pkey,i>))
largest :- (NP/N)/N : (lambda $0:<e,e> (lambda $1:<e,t> (argmax:<<e,t>,<<e,i>,e>> $1 $0)))
largest :- (NP/N)/N : (lambda $0:<e,t> (lambda $1:<e,e> (argmax:<<e,t>,<<e,i>,e>> $0 $1)))
higher :- PP/NP : (lambda $0:e (lambda $1:e (>:<i,<i,t>> (population:<c_pkey,i> $1) (population:<c_pkey,i> $0))))
higher :- (PP/NP)/NP : (lambda $0:e (lambda $1:<e,i> (lambda $2:e (>:<i,<i,t>> ($1 $2) ($1 $0)))))
highest :- NP/N : (lambda $0:<e,t> (argmax:<<e,t>,<<e,i>,e>> $0 population:<c_pkey,i>))
highest :- (NP/N)/N : (lambda $0:<e,e> (lambda $1:<e,t> (argmax:<<e,t>,<<e,i>,e>> $1 $0)))
highest :- (NP/N)/N : (lambda $0:<e,t> (lambda $1:<e,e> (argmax:<<e,t>,<<e,i>,e>> $0 $1)))
long :- NP/NP : (lambda $0:e (length:<r_pkey,i> $0))
longer :- PP/NP : (lambda $0:e (lambda $1:e (>:<i,<i,t>> (length:<r_pkey,i> $1) (length:<r_pkey,i> $0))))
longest :- NP/N : (lambda $0:<e,t> (argmax:<<e,t>,<<e,i>,e>> $0 length:<r_pkey,i>))
longer :- PP/NP : (lambda $0:e (lambda $1:e (>:<i,<i,t>> (length:<r_pkey,i> $1) (length:<r_pkey,i> $0))))
longer :- (PP/NP)/NP : (lambda $0:e (lambda $1:<e,i> (lambda $2:e (>:<i,<i,t>> ($1 $2) ($1 $0)))))
longest :- NP/N : (lambda $0:<e,t> (argmax:<<e,t>,<<e,i>,e>> $0 length:<r_pkey,i>))
longest :- (NP/N)/N : (lambda $0:<e,e> (lambda $1:<e,t> (argmax:<<e,t>,<<e,i>,e>> $1 $0)))
longest :- (NP/N)/N : (lambda $0:<e,t> (lambda $1:<e,e> (argmax:<<e,t>,<<e,i>,e>> $0 $1)))
high :- NP/NP : (lambda $0:e (population:<c_pkey,i> $0))
higher :- PP/NP : (lambda $0:e (lambda $1:e (>:<i,<i,t>> (population:<c_pkey,i> $1) (population:<c_pkey,i> $0))))
higher :- (PP/NP)/NP : (lambda $0:e (lambda $1:<e,i> (lambda $2:e (>:<i,<i,t>> ($1 $2) ($1 $0)))))
highest :- NP/N : (lambda $0:<e,t> (argmax:<<e,t>,<<e,i>,e>> $0 population:<c_pkey,i>))
highest :- (NP/N)/N : (lambda $0:<e,e> (lambda $1:<e,t> (argmax:<<e,t>,<<e,i>,e>> $1 $0)))
highest :- (NP/N)/N : (lambda $0:<e,t> (lambda $1:<e,e> (argmax:<<e,t>,<<e,i>,e>> $0 $1)))
large :- NP/NP : (lambda $0:e (population:<c_pkey,i> $0))
larger :- NP/N : (lambda $0:<e,t> (argmax:<<e,t>,<<e,i>,e>> $0 population:<c_pkey,i>))
larger :- (NP/N)/N : (lambda $0:<e,e> (lambda $1:<e,t> (argmax:<<e,t>,<<e,i>,e>> $1 $0)))
larger :- (NP/N)/N : (lambda $0:<e,t> (lambda $1:<e,e> (argmax:<<e,t>,<<e,i>,e>> $0 $1)))
largest :- NP/N : (lambda $0:<e,t> (argmax:<<e,t>,<<e,i>,e>> $0 population:<c_pkey,i>))
largest :- (NP/N)/N : (lambda $0:<e,e> (lambda $1:<e,t> (argmax:<<e,t>,<<e,i>,e>> $1 $0)))
largest :- (NP/N)/N : (lambda $0:<e,t> (lambda $1:<e,e> (argmax:<<e,t>,<<e,i>,e>> $0 $1)))
in :- PP/NP : (lambda $0:e (pkey_retriever:<s,s_pkey> $0))
in :- PP/NP : (lambda $0:<e,e> (lambda $1:e (pkey_retriever:<s,s_pkey> ($0 $1))))
in :- PP/NP : (lambda $0:<e,e> (lambda $1:s_pkey (lambda $2:e (set_retriever:<s_pkey,<s,t>> $1 ($0 $2)))))
of :- PP/NP : (lambda $0:e (pkey_retriever:<s,s_pkey> $0))
of :- PP/NP : (lambda $0:<e,e> (lambda $1:e (pkey_retriever:<s,s_pkey> ($0 $1))))
of :- PP/NP : (lambda $0:<e,e> (lambda $1:s_pkey (lambda $2:e (set_retriever:<s_pkey,<s,t>> $1 ($0 $2)))))
is :- PP/NP : (lambda $0:e (pkey_retriever:<s,s_pkey> $0))
is :- PP/NP : (lambda $0:<e,e> (lambda $1:e (pkey_retriever:<s,s_pkey> ($0 $1))))
is :- PP/NP : (lambda $0:<e,e> (lambda $1:s_pkey (lambda $2:e (set_retriever:<s_pkey,<s,t>> $1 ($0 $2)))))
has :- PP/NP : (lambda $0:e (pkey_retriever:<i,s_pkey> $0))
has :- PP/NP : (lambda $0:<e,e> (lambda $1:e (pkey_retriever:<i,s_pkey> ($0 $1))))
has :- PP/NP : (lambda $0:<e,e> (lambda $1:s_pkey (lambda $2:e (set_retriever:<s_pkey,<i,t>> $1 ($0 $2)))))
have :- PP/NP : (lambda $0:e (pkey_retriever:<i,s_pkey> $0))
have :- PP/NP : (lambda $0:<e,e> (lambda $1:e (pkey_retriever:<i,s_pkey> ($0 $1))))
have :- PP/NP : (lambda $0:<e,e> (lambda $1:s_pkey (lambda $2:e (set_retriever:<s_pkey,<i,t>> $1 ($0 $2)))))
has :- PP/NP : (lambda $0:e (pkey_retriever:<i,s_pkey> $0))
has :- PP/NP : (lambda $0:<e,e> (lambda $1:e (pkey_retriever:<i,s_pkey> ($0 $1))))
has :- PP/NP : (lambda $0:<e,e> (lambda $1:s_pkey (lambda $2:e (set_retriever:<s_pkey,<i,t>> $1 ($0 $2)))))
have :- PP/NP : (lambda $0:e (pkey_retriever:<i,s_pkey> $0))
have :- PP/NP : (lambda $0:<e,e> (lambda $1:e (pkey_retriever:<i,s_pkey> ($0 $1))))
have :- PP/NP : (lambda $0:<e,e> (lambda $1:s_pkey (lambda $2:e (set_retriever:<s_pkey,<i,t>> $1 ($0 $2)))))
in :- PP/NP : (lambda $0:e (pkey_retriever:<r,r_pkey> $0))
in :- PP/NP : (lambda $0:<e,e> (lambda $1:e (pkey_retriever:<r,r_pkey> ($0 $1))))
in :- PP/NP : (lambda $0:<e,e> (lambda $1:r_pkey (lambda $2:e (set_retriever:<r_pkey,<r,t>> $1 ($0 $2)))))
of :- PP/NP : (lambda $0:e (pkey_retriever:<r,r_pkey> $0))
of :- PP/NP : (lambda $0:<e,e> (lambda $1:e (pkey_retriever:<r,r_pkey> ($0 $1))))
of :- PP/NP : (lambda $0:<e,e> (lambda $1:r_pkey (lambda $2:e (set_retriever:<r_pkey,<r,t>> $1 ($0 $2)))))
is :- PP/NP : (lambda $0:e (pkey_retriever:<r,r_pkey> $0))
is :- PP/NP : (lambda $0:<e,e> (lambda $1:e (pkey_retriever:<r,r_pkey> ($0 $1))))
is :- PP/NP : (lambda $0:<e,e> (lambda $1:r_pkey (lambda $2:e (set_retriever:<r_pkey,<r,t>> $1 ($0 $2)))))
in :- PP/NP : (lambda $0:e (pkey_retriever:<s_pkey,r_pkey> $0))
in :- PP/NP : (lambda $0:<e,e> (lambda $1:e (pkey_retriever:<s_pkey,r_pkey> ($0 $1))))
in :- PP/NP : (lambda $0:<e,e> (lambda $1:r_pkey (lambda $2:e (set_retriever:<r_pkey,<s_pkey,t>> $1 ($0 $2)))))
of :- PP/NP : (lambda $0:e (pkey_retriever:<s_pkey,r_pkey> $0))
of :- PP/NP : (lambda $0:<e,e> (lambda $1:e (pkey_retriever:<s_pkey,r_pkey> ($0 $1))))
of :- PP/NP : (lambda $0:<e,e> (lambda $1:r_pkey (lambda $2:e (set_retriever:<r_pkey,<s_pkey,t>> $1 ($0 $2)))))
is :- PP/NP : (lambda $0:e (pkey_retriever:<s_pkey,r_pkey> $0))
is :- PP/NP : (lambda $0:<e,e> (lambda $1:e (pkey_retriever:<s_pkey,r_pkey> ($0 $1))))
is :- PP/NP : (lambda $0:<e,e> (lambda $1:r_pkey (lambda $2:e (set_retriever:<r_pkey,<s_pkey,t>> $1 ($0 $2)))))
has :- PP/NP : (lambda $0:e (pkey_retriever:<i,r_pkey> $0))
has :- PP/NP : (lambda $0:<e,e> (lambda $1:e (pkey_retriever:<i,r_pkey> ($0 $1))))
has :- PP/NP : (lambda $0:<e,e> (lambda $1:r_pkey (lambda $2:e (set_retriever:<r_pkey,<i,t>> $1 ($0 $2)))))
have :- PP/NP : (lambda $0:e (pkey_retriever:<i,r_pkey> $0))
have :- PP/NP : (lambda $0:<e,e> (lambda $1:e (pkey_retriever:<i,r_pkey> ($0 $1))))
have :- PP/NP : (lambda $0:<e,e> (lambda $1:r_pkey (lambda $2:e (set_retriever:<r_pkey,<i,t>> $1 ($0 $2)))))
in :- PP/NP : (lambda $0:e (pkey_retriever:<c,c_pkey> $0))
in :- PP/NP : (lambda $0:<e,e> (lambda $1:e (pkey_retriever:<c,c_pkey> ($0 $1))))
in :- PP/NP : (lambda $0:<e,e> (lambda $1:c_pkey (lambda $2:e (set_retriever:<c_pkey,<c,t>> $1 ($0 $2)))))
of :- PP/NP : (lambda $0:e (pkey_retriever:<c,c_pkey> $0))
of :- PP/NP : (lambda $0:<e,e> (lambda $1:e (pkey_retriever:<c,c_pkey> ($0 $1))))
of :- PP/NP : (lambda $0:<e,e> (lambda $1:c_pkey (lambda $2:e (set_retriever:<c_pkey,<c,t>> $1 ($0 $2)))))
is :- PP/NP : (lambda $0:e (pkey_retriever:<c,c_pkey> $0))
is :- PP/NP : (lambda $0:<e,e> (lambda $1:e (pkey_retriever:<c,c_pkey> ($0 $1))))
is :- PP/NP : (lambda $0:<e,e> (lambda $1:c_pkey (lambda $2:e (set_retriever:<c_pkey,<c,t>> $1 ($0 $2)))))
in :- PP/NP : (lambda $0:e (pkey_retriever:<s_pkey,c_pkey> $0))
in :- PP/NP : (lambda $0:<e,e> (lambda $1:e (pkey_retriever:<s_pkey,c_pkey> ($0 $1))))
in :- PP/NP : (lambda $0:<e,e> (lambda $1:c_pkey (lambda $2:e (set_retriever:<c_pkey,<s_pkey,t>> $1 ($0 $2)))))
of :- PP/NP : (lambda $0:e (pkey_retriever:<s_pkey,c_pkey> $0))
of :- PP/NP : (lambda $0:<e,e> (lambda $1:e (pkey_retriever:<s_pkey,c_pkey> ($0 $1))))
of :- PP/NP : (lambda $0:<e,e> (lambda $1:c_pkey (lambda $2:e (set_retriever:<c_pkey,<s_pkey,t>> $1 ($0 $2)))))
is :- PP/NP : (lambda $0:e (pkey_retriever:<s_pkey,c_pkey> $0))
is :- PP/NP : (lambda $0:<e,e> (lambda $1:e (pkey_retriever:<s_pkey,c_pkey> ($0 $1))))
is :- PP/NP : (lambda $0:<e,e> (lambda $1:c_pkey (lambda $2:e (set_retriever:<c_pkey,<s_pkey,t>> $1 ($0 $2)))))
has :- PP/NP : (lambda $0:e (pkey_retriever:<i,c_pkey> $0))
has :- PP/NP : (lambda $0:<e,e> (lambda $1:e (pkey_retriever:<i,c_pkey> ($0 $1))))
has :- PP/NP : (lambda $0:<e,e> (lambda $1:c_pkey (lambda $2:e (set_retriever:<c_pkey,<i,t>> $1 ($0 $2)))))
have :- PP/NP : (lambda $0:e (pkey_retriever:<i,c_pkey> $0))
have :- PP/NP : (lambda $0:<e,e> (lambda $1:e (pkey_retriever:<i,c_pkey> ($0 $1))))
have :- PP/NP : (lambda $0:<e,e> (lambda $1:c_pkey (lambda $2:e (set_retriever:<c_pkey,<i,t>> $1 ($0 $2)))))
in :- PP/NP : (lambda $0:e (pkey_retriever:<s_pkey,b_pkey> $0))
in :- PP/NP : (lambda $0:<e,e> (lambda $1:e (pkey_retriever:<s_pkey,b_pkey> ($0 $1))))
in :- PP/NP : (lambda $0:<e,e> (lambda $1:b_pkey (lambda $2:e (set_retriever:<b_pkey,<s_pkey,t>> $1 ($0 $2)))))
of :- PP/NP : (lambda $0:e (pkey_retriever:<s_pkey,b_pkey> $0))
of :- PP/NP : (lambda $0:<e,e> (lambda $1:e (pkey_retriever:<s_pkey,b_pkey> ($0 $1))))
of :- PP/NP : (lambda $0:<e,e> (lambda $1:b_pkey (lambda $2:e (set_retriever:<b_pkey,<s_pkey,t>> $1 ($0 $2)))))
is :- PP/NP : (lambda $0:e (pkey_retriever:<s_pkey,b_pkey> $0))
is :- PP/NP : (lambda $0:<e,e> (lambda $1:e (pkey_retriever:<s_pkey,b_pkey> ($0 $1))))
is :- PP/NP : (lambda $0:<e,e> (lambda $1:b_pkey (lambda $2:e (set_retriever:<b_pkey,<s_pkey,t>> $1 ($0 $2)))))
in :- PP/NP : (lambda $0:e (pkey_retriever:<s,b_pkey> $0))
in :- PP/NP : (lambda $0:<e,e> (lambda $1:e (pkey_retriever:<s,b_pkey> ($0 $1))))
in :- PP/NP : (lambda $0:<e,e> (lambda $1:b_pkey (lambda $2:e (set_retriever:<b_pkey,<s,t>> $1 ($0 $2)))))
of :- PP/NP : (lambda $0:e (pkey_retriever:<s,b_pkey> $0))
of :- PP/NP : (lambda $0:<e,e> (lambda $1:e (pkey_retriever:<s,b_pkey> ($0 $1))))
of :- PP/NP : (lambda $0:<e,e> (lambda $1:b_pkey (lambda $2:e (set_retriever:<b_pkey,<s,t>> $1 ($0 $2)))))
is :- PP/NP : (lambda $0:e (pkey_retriever:<s,b_pkey> $0))
is :- PP/NP : (lambda $0:<e,e> (lambda $1:e (pkey_retriever:<s,b_pkey> ($0 $1))))
is :- PP/NP : (lambda $0:<e,e> (lambda $1:b_pkey (lambda $2:e (set_retriever:<b_pkey,<s,t>> $1 ($0 $2)))))
maharashtra :- NP : (pkey_retriever:<s,s_pkey> maharashtra:s)
the maharashtra :- NP : (pkey_retriever:<s,s_pkey> maharashtra:s)
the state of haryana :- NP : (pkey_retriever:<s,s_pkey> haryana:s)
maharashtra state :- NP : (pkey_retriever:<s,s_pkey> maharashtra:s)
haryana :- NP : (pkey_retriever:<s,s_pkey> haryana:s)
the maharashtra :- NP : (pkey_retriever:<s,s_pkey> maharashtra:s)
the state of haryana :- NP : (pkey_retriever:<s,s_pkey> haryana:s)
maharashtra state :- NP : (pkey_retriever:<s,s_pkey> maharashtra:s)
madhya pradesh :- NP : (pkey_retriever:<s,s_pkey> madhya pradesh:s)
the maharashtra :- NP : (pkey_retriever:<s,s_pkey> maharashtra:s)
the state of haryana :- NP : (pkey_retriever:<s,s_pkey> haryana:s)
maharashtra state :- NP : (pkey_retriever:<s,s_pkey> maharashtra:s)
rajasthan :- NP : (pkey_retriever:<s,s_pkey> rajasthan:s)
the maharashtra :- NP : (pkey_retriever:<s,s_pkey> maharashtra:s)
the state of haryana :- NP : (pkey_retriever:<s,s_pkey> haryana:s)
maharashtra state :- NP : (pkey_retriever:<s,s_pkey> maharashtra:s)
jharkhand :- NP : (pkey_retriever:<s,s_pkey> jharkhand:s)
the maharashtra :- NP : (pkey_retriever:<s,s_pkey> maharashtra:s)
the state of haryana :- NP : (pkey_retriever:<s,s_pkey> haryana:s)
maharashtra state :- NP : (pkey_retriever:<s,s_pkey> maharashtra:s)
uttar pradesh :- NP : (pkey_retriever:<s,s_pkey> uttar pradesh:s)
the maharashtra :- NP : (pkey_retriever:<s,s_pkey> maharashtra:s)
the state of haryana :- NP : (pkey_retriever:<s,s_pkey> haryana:s)
maharashtra state :- NP : (pkey_retriever:<s,s_pkey> maharashtra:s)
uttrakhand :- NP : (pkey_retriever:<s,s_pkey> uttrakhand:s)
the maharashtra :- NP : (pkey_retriever:<s,s_pkey> maharashtra:s)
the state of haryana :- NP : (pkey_retriever:<s,s_pkey> haryana:s)
maharashtra state :- NP : (pkey_retriever:<s,s_pkey> maharashtra:s)
bihar :- NP : (pkey_retriever:<s,s_pkey> bihar:s)
the maharashtra :- NP : (pkey_retriever:<s,s_pkey> maharashtra:s)
the state of haryana :- NP : (pkey_retriever:<s,s_pkey> haryana:s)
maharashtra state :- NP : (pkey_retriever:<s,s_pkey> maharashtra:s)
1 :- NP : (pkey_retriever:<s,s_pkey> 1:s)
the 1 :- NP : (pkey_retriever:<s,s_pkey> 1:s)
city 2 :- NP : (pkey_retriever:<c,s_pkey> 2:c)
the city of 3 :- NP : (pkey_retriever:<c,s_pkey> 3:c)
2 :- NP : (pkey_retriever:<s,s_pkey> 2:s)
the 1 :- NP : (pkey_retriever:<s,s_pkey> 1:s)
city 2 :- NP : (pkey_retriever:<c,s_pkey> 2:c)
the city of 3 :- NP : (pkey_retriever:<c,s_pkey> 3:c)
3 :- NP : (pkey_retriever:<s,s_pkey> 3:s)
the 1 :- NP : (pkey_retriever:<s,s_pkey> 1:s)
city 2 :- NP : (pkey_retriever:<c,s_pkey> 2:c)
the city of 3 :- NP : (pkey_retriever:<c,s_pkey> 3:c)
4 :- NP : (pkey_retriever:<s,s_pkey> 4:s)
the 1 :- NP : (pkey_retriever:<s,s_pkey> 1:s)
city 2 :- NP : (pkey_retriever:<c,s_pkey> 2:c)
the city of 3 :- NP : (pkey_retriever:<c,s_pkey> 3:c)
5 :- NP : (pkey_retriever:<s,s_pkey> 5:s)
the 1 :- NP : (pkey_retriever:<s,s_pkey> 1:s)
city 2 :- NP : (pkey_retriever:<c,s_pkey> 2:c)
the city of 3 :- NP : (pkey_retriever:<c,s_pkey> 3:c)
6 :- NP : (pkey_retriever:<s,s_pkey> 6:s)
the 1 :- NP : (pkey_retriever:<s,s_pkey> 1:s)
city 2 :- NP : (pkey_retriever:<c,s_pkey> 2:c)
the city of 3 :- NP : (pkey_retriever:<c,s_pkey> 3:c)
7 :- NP : (pkey_retriever:<s,s_pkey> 7:s)
the 1 :- NP : (pkey_retriever:<s,s_pkey> 1:s)
city 2 :- NP : (pkey_retriever:<c,s_pkey> 2:c)
the city of 3 :- NP : (pkey_retriever:<c,s_pkey> 3:c)
8 :- NP : (pkey_retriever:<s,s_pkey> 8:s)
the 1 :- NP : (pkey_retriever:<s,s_pkey> 1:s)
city 2 :- NP : (pkey_retriever:<c,s_pkey> 2:c)
the city of 3 :- NP : (pkey_retriever:<c,s_pkey> 3:c)
9 :- NP : (pkey_retriever:<s,s_pkey> 9:s)
the 1 :- NP : (pkey_retriever:<s,s_pkey> 1:s)
city 2 :- NP : (pkey_retriever:<c,s_pkey> 2:c)
the city of 3 :- NP : (pkey_retriever:<c,s_pkey> 3:c)
10 :- NP : (pkey_retriever:<c,s_pkey> 10:c)
the 1 :- NP : (pkey_retriever:<s,s_pkey> 1:s)
city 2 :- NP : (pkey_retriever:<c,s_pkey> 2:c)
the city of 3 :- NP : (pkey_retriever:<c,s_pkey> 3:c)
11 :- NP : (pkey_retriever:<c,s_pkey> 11:c)
the 1 :- NP : (pkey_retriever:<s,s_pkey> 1:s)
city 2 :- NP : (pkey_retriever:<c,s_pkey> 2:c)
the city of 3 :- NP : (pkey_retriever:<c,s_pkey> 3:c)
12 :- NP : (pkey_retriever:<c,s_pkey> 12:c)
the 1 :- NP : (pkey_retriever:<s,s_pkey> 1:s)
city 2 :- NP : (pkey_retriever:<c,s_pkey> 2:c)
the city of 3 :- NP : (pkey_retriever:<c,s_pkey> 3:c)
13 :- NP : (pkey_retriever:<c,s_pkey> 13:c)
the 1 :- NP : (pkey_retriever:<s,s_pkey> 1:s)
city 2 :- NP : (pkey_retriever:<c,s_pkey> 2:c)
the city of 3 :- NP : (pkey_retriever:<c,s_pkey> 3:c)
14 :- NP : (pkey_retriever:<c,s_pkey> 14:c)
the 1 :- NP : (pkey_retriever:<s,s_pkey> 1:s)
city 2 :- NP : (pkey_retriever:<c,s_pkey> 2:c)
the city of 3 :- NP : (pkey_retriever:<c,s_pkey> 3:c)
15 :- NP : (pkey_retriever:<c,s_pkey> 15:c)
the 1 :- NP : (pkey_retriever:<s,s_pkey> 1:s)
city 2 :- NP : (pkey_retriever:<c,s_pkey> 2:c)
the city of 3 :- NP : (pkey_retriever:<c,s_pkey> 3:c)
16 :- NP : (pkey_retriever:<c,s_pkey> 16:c)
the 1 :- NP : (pkey_retriever:<s,s_pkey> 1:s)
city 2 :- NP : (pkey_retriever:<c,s_pkey> 2:c)
the city of 3 :- NP : (pkey_retriever:<c,s_pkey> 3:c)
17 :- NP : (pkey_retriever:<c,s_pkey> 17:c)
the 1 :- NP : (pkey_retriever:<s,s_pkey> 1:s)
city 2 :- NP : (pkey_retriever:<c,s_pkey> 2:c)
the city of 3 :- NP : (pkey_retriever:<c,s_pkey> 3:c)
18 :- NP : (pkey_retriever:<c,s_pkey> 18:c)
the 1 :- NP : (pkey_retriever:<s,s_pkey> 1:s)
city 2 :- NP : (pkey_retriever:<c,s_pkey> 2:c)
the city of 3 :- NP : (pkey_retriever:<c,s_pkey> 3:c)
19 :- NP : (pkey_retriever:<c,s_pkey> 19:c)
the 1 :- NP : (pkey_retriever:<s,s_pkey> 1:s)
city 2 :- NP : (pkey_retriever:<c,s_pkey> 2:c)
the city of 3 :- NP : (pkey_retriever:<c,s_pkey> 3:c)
20 :- NP : (pkey_retriever:<c,s_pkey> 20:c)
the 1 :- NP : (pkey_retriever:<s,s_pkey> 1:s)
city 2 :- NP : (pkey_retriever:<c,s_pkey> 2:c)
the city of 3 :- NP : (pkey_retriever:<c,s_pkey> 3:c)
21 :- NP : (pkey_retriever:<c,s_pkey> 21:c)
the 1 :- NP : (pkey_retriever:<s,s_pkey> 1:s)
city 2 :- NP : (pkey_retriever:<c,s_pkey> 2:c)
the city of 3 :- NP : (pkey_retriever:<c,s_pkey> 3:c)
22 :- NP : (pkey_retriever:<c,s_pkey> 22:c)
the 1 :- NP : (pkey_retriever:<s,s_pkey> 1:s)
city 2 :- NP : (pkey_retriever:<c,s_pkey> 2:c)
the city of 3 :- NP : (pkey_retriever:<c,s_pkey> 3:c)
23 :- NP : (pkey_retriever:<c,s_pkey> 23:c)
the 1 :- NP : (pkey_retriever:<s,s_pkey> 1:s)
city 2 :- NP : (pkey_retriever:<c,s_pkey> 2:c)
the city of 3 :- NP : (pkey_retriever:<c,s_pkey> 3:c)
24 :- NP : (pkey_retriever:<c,s_pkey> 24:c)
the 1 :- NP : (pkey_retriever:<s,s_pkey> 1:s)
city 2 :- NP : (pkey_retriever:<c,s_pkey> 2:c)
the city of 3 :- NP : (pkey_retriever:<c,s_pkey> 3:c)
25 :- NP : (pkey_retriever:<c,s_pkey> 25:c)
the 1 :- NP : (pkey_retriever:<s,s_pkey> 1:s)
city 2 :- NP : (pkey_retriever:<c,s_pkey> 2:c)
the city of 3 :- NP : (pkey_retriever:<c,s_pkey> 3:c)
26 :- NP : (pkey_retriever:<c,s_pkey> 26:c)
the 1 :- NP : (pkey_retriever:<s,s_pkey> 1:s)
city 2 :- NP : (pkey_retriever:<c,s_pkey> 2:c)
the city of 3 :- NP : (pkey_retriever:<c,s_pkey> 3:c)
27 :- NP : (pkey_retriever:<c,s_pkey> 27:c)
the 1 :- NP : (pkey_retriever:<s,s_pkey> 1:s)
city 2 :- NP : (pkey_retriever:<c,s_pkey> 2:c)
the city of 3 :- NP : (pkey_retriever:<c,s_pkey> 3:c)
100 :- N : (pkey_retriever:<i,s_pkey> 100:i)
the 100 :- N : (pkey_retriever:<i,s_pkey> 100:i)
100 :- N : (pkey_retriever:<i,s_pkey> 100:i)
the 100 :- N : (pkey_retriever:<i,s_pkey> 100:i)
100 :- N : (pkey_retriever:<i,s_pkey> 100:i)
the 100 :- N : (pkey_retriever:<i,s_pkey> 100:i)
100 :- N : (pkey_retriever:<i,s_pkey> 100:i)
the 100 :- N : (pkey_retriever:<i,s_pkey> 100:i)
100 :- N : (pkey_retriever:<i,s_pkey> 100:i)
the 100 :- N : (pkey_retriever:<i,s_pkey> 100:i)
100 :- N : (pkey_retriever:<i,s_pkey> 100:i)
the 100 :- N : (pkey_retriever:<i,s_pkey> 100:i)
100 :- N : (pkey_retriever:<i,s_pkey> 100:i)
the 100 :- N : (pkey_retriever:<i,s_pkey> 100:i)
100 :- N : (pkey_retriever:<i,s_pkey> 100:i)
the 100 :- N : (pkey_retriever:<i,s_pkey> 100:i)
100 :- N : (pkey_retriever:<i,s_pkey> 100:i)
the 100 :- N : (pkey_retriever:<i,s_pkey> 100:i)
100 :- N : (pkey_retriever:<i,s_pkey> 100:i)
the 100 :- N : (pkey_retriever:<i,s_pkey> 100:i)
100 :- N : (pkey_retriever:<i,s_pkey> 100:i)
the 100 :- N : (pkey_retriever:<i,s_pkey> 100:i)
100 :- N : (pkey_retriever:<i,s_pkey> 100:i)
the 100 :- N : (pkey_retriever:<i,s_pkey> 100:i)
100 :- N : (pkey_retriever:<i,s_pkey> 100:i)
the 100 :- N : (pkey_retriever:<i,s_pkey> 100:i)
100 :- N : (pkey_retriever:<i,s_pkey> 100:i)
the 100 :- N : (pkey_retriever:<i,s_pkey> 100:i)
100 :- N : (pkey_retriever:<i,s_pkey> 100:i)
the 100 :- N : (pkey_retriever:<i,s_pkey> 100:i)
100 :- N : (pkey_retriever:<i,s_pkey> 100:i)
the 100 :- N : (pkey_retriever:<i,s_pkey> 100:i)
ganga :- NP : (pkey_retriever:<r,r_pkey> ganga:r)
the ganga :- NP : (pkey_retriever:<r,r_pkey> ganga:r)
jamuna :- NP : (pkey_retriever:<r,r_pkey> jamuna:r)
the ganga :- NP : (pkey_retriever:<r,r_pkey> ganga:r)
1 :- NP : (pkey_retriever:<s,r_pkey> 1:s)
the 1 :- NP : (pkey_retriever:<s,r_pkey> 1:s)
2 :- NP : (pkey_retriever:<s,r_pkey> 2:s)
the 1 :- NP : (pkey_retriever:<s,r_pkey> 1:s)
500 :- NP : (pkey_retriever:<i,r_pkey> 500:i)
the 500 :- NP : (pkey_retriever:<i,r_pkey> 500:i)
500 :- NP : (pkey_retriever:<i,r_pkey> 500:i)
the 500 :- NP : (pkey_retriever:<i,r_pkey> 500:i)
aurangabad :- NP : (pkey_retriever:<c,c_pkey> aurangabad:c)
the aurangabad :- NP : (pkey_retriever:<c,c_pkey> aurangabad:c)
mumbai :- NP : (pkey_retriever:<c,c_pkey> mumbai:c)
the aurangabad :- NP : (pkey_retriever:<c,c_pkey> aurangabad:c)
jalgaon :- NP : (pkey_retriever:<c,c_pkey> jalgaon:c)
the aurangabad :- NP : (pkey_retriever:<c,c_pkey> aurangabad:c)
bhusawal :- NP : (pkey_retriever:<c,c_pkey> bhusawal:c)
the aurangabad :- NP : (pkey_retriever:<c,c_pkey> aurangabad:c)
nagpur :- NP : (pkey_retriever:<c,c_pkey> nagpur:c)
the aurangabad :- NP : (pkey_retriever:<c,c_pkey> aurangabad:c)
kurukshetra :- NP : (pkey_retriever:<c,c_pkey> kurukshetra:c)
the aurangabad :- NP : (pkey_retriever:<c,c_pkey> aurangabad:c)
gurgaon :- NP : (pkey_retriever:<c,c_pkey> gurgaon:c)
the aurangabad :- NP : (pkey_retriever:<c,c_pkey> aurangabad:c)
chandigarh :- NP : (pkey_retriever:<c,c_pkey> chandigarh:c)
the aurangabad :- NP : (pkey_retriever:<c,c_pkey> aurangabad:c)
ranchi :- NP : (pkey_retriever:<c,c_pkey> ranchi:c)
the aurangabad :- NP : (pkey_retriever:<c,c_pkey> aurangabad:c)
deoghar :- NP : (pkey_retriever:<c,c_pkey> deoghar:c)
the aurangabad :- NP : (pkey_retriever:<c,c_pkey> aurangabad:c)
kanpur :- NP : (pkey_retriever:<c,c_pkey> kanpur:c)
the aurangabad :- NP : (pkey_retriever:<c,c_pkey> aurangabad:c)
noida :- NP : (pkey_retriever:<c,c_pkey> noida:c)
the aurangabad :- NP : (pkey_retriever:<c,c_pkey> aurangabad:c)
luckhnow :- NP : (pkey_retriever:<c,c_pkey> luckhnow:c)
the aurangabad :- NP : (pkey_retriever:<c,c_pkey> aurangabad:c)
kota :- NP : (pkey_retriever:<c,c_pkey> kota:c)
the aurangabad :- NP : (pkey_retriever:<c,c_pkey> aurangabad:c)
jaipur :- NP : (pkey_retriever:<c,c_pkey> jaipur:c)
the aurangabad :- NP : (pkey_retriever:<c,c_pkey> aurangabad:c)
jodhpur :- NP : (pkey_retriever:<c,c_pkey> jodhpur:c)
the aurangabad :- NP : (pkey_retriever:<c,c_pkey> aurangabad:c)
bhopal :- NP : (pkey_retriever:<c,c_pkey> bhopal:c)
the aurangabad :- NP : (pkey_retriever:<c,c_pkey> aurangabad:c)
khandwa :- NP : (pkey_retriever:<c,c_pkey> khandwa:c)
the aurangabad :- NP : (pkey_retriever:<c,c_pkey> aurangabad:c)
katni :- NP : (pkey_retriever:<c,c_pkey> katni:c)
the aurangabad :- NP : (pkey_retriever:<c,c_pkey> aurangabad:c)
reewa :- NP : (pkey_retriever:<c,c_pkey> reewa:c)
the aurangabad :- NP : (pkey_retriever:<c,c_pkey> aurangabad:c)
dehradun :- NP : (pkey_retriever:<c,c_pkey> dehradun:c)
the aurangabad :- NP : (pkey_retriever:<c,c_pkey> aurangabad:c)
rishikesh :- NP : (pkey_retriever:<c,c_pkey> rishikesh:c)
the aurangabad :- NP : (pkey_retriever:<c,c_pkey> aurangabad:c)
nainital :- NP : (pkey_retriever:<c,c_pkey> nainital:c)
the aurangabad :- NP : (pkey_retriever:<c,c_pkey> aurangabad:c)
mussoorie :- NP : (pkey_retriever:<c,c_pkey> mussoorie:c)
the aurangabad :- NP : (pkey_retriever:<c,c_pkey> aurangabad:c)
patna :- NP : (pkey_retriever:<c,c_pkey> patna:c)
the aurangabad :- NP : (pkey_retriever:<c,c_pkey> aurangabad:c)
darbhanga :- NP : (pkey_retriever:<c,c_pkey> darbhanga:c)
the aurangabad :- NP : (pkey_retriever:<c,c_pkey> aurangabad:c)
aurangabad :- NP : (pkey_retriever:<c,c_pkey> aurangabad:c)
the aurangabad :- NP : (pkey_retriever:<c,c_pkey> aurangabad:c)
1 :- NP : (pkey_retriever:<s,c_pkey> 1:s)
the 1 :- NP : (pkey_retriever:<s,c_pkey> 1:s)
2 :- NP : (pkey_retriever:<s,c_pkey> 2:s)
the 1 :- NP : (pkey_retriever:<s,c_pkey> 1:s)
3 :- NP : (pkey_retriever:<s,c_pkey> 3:s)
the 1 :- NP : (pkey_retriever:<s,c_pkey> 1:s)
4 :- NP : (pkey_retriever:<s,c_pkey> 4:s)
the 1 :- NP : (pkey_retriever:<s,c_pkey> 1:s)
5 :- NP : (pkey_retriever:<s,c_pkey> 5:s)
the 1 :- NP : (pkey_retriever:<s,c_pkey> 1:s)
6 :- NP : (pkey_retriever:<s,c_pkey> 6:s)
the 1 :- NP : (pkey_retriever:<s,c_pkey> 1:s)
7 :- NP : (pkey_retriever:<s,c_pkey> 7:s)
the 1 :- NP : (pkey_retriever:<s,c_pkey> 1:s)
8 :- NP : (pkey_retriever:<s,c_pkey> 8:s)
the 1 :- NP : (pkey_retriever:<s,c_pkey> 1:s)
500 :- NP : (pkey_retriever:<i,c_pkey> 500:i)
the 500 :- NP : (pkey_retriever:<i,c_pkey> 500:i)
500 :- NP : (pkey_retriever:<i,c_pkey> 500:i)
the 500 :- NP : (pkey_retriever:<i,c_pkey> 500:i)
1 :- NP : (pkey_retriever:<s,b_pkey> 1:s)
the 1 :- NP : (pkey_retriever:<s,b_pkey> 1:s)
2 :- NP : (pkey_retriever:<s,b_pkey> 2:s)
the 1 :- NP : (pkey_retriever:<s,b_pkey> 1:s)
3 :- NP : (pkey_retriever:<s,b_pkey> 3:s)
the 1 :- NP : (pkey_retriever:<s,b_pkey> 1:s)
4 :- NP : (pkey_retriever:<s,b_pkey> 4:s)
the 1 :- NP : (pkey_retriever:<s,b_pkey> 1:s)
5 :- NP : (pkey_retriever:<s,b_pkey> 5:s)
the 1 :- NP : (pkey_retriever:<s,b_pkey> 1:s)
6 :- NP : (pkey_retriever:<s,b_pkey> 6:s)
the 1 :- NP : (pkey_retriever:<s,b_pkey> 1:s)
7 :- NP : (pkey_retriever:<s,b_pkey> 7:s)
the 1 :- NP : (pkey_retriever:<s,b_pkey> 1:s)
8 :- NP : (pkey_retriever:<s,b_pkey> 8:s)
the 1 :- NP : (pkey_retriever:<s,b_pkey> 1:s)
9 :- NP : (pkey_retriever:<s,b_pkey> 9:s)
the 1 :- NP : (pkey_retriever:<s,b_pkey> 1:s)
1 :- NP : (pkey_retriever:<s,b_pkey> 1:s)
the 1 :- NP : (pkey_retriever:<s,b_pkey> 1:s)
2 :- NP : (pkey_retriever:<s,b_pkey> 2:s)
the 1 :- NP : (pkey_retriever:<s,b_pkey> 1:s)
3 :- NP : (pkey_retriever:<s,b_pkey> 3:s)
the 1 :- NP : (pkey_retriever:<s,b_pkey> 1:s)
4 :- NP : (pkey_retriever:<s,b_pkey> 4:s)
the 1 :- NP : (pkey_retriever:<s,b_pkey> 1:s)
5 :- NP : (pkey_retriever:<s,b_pkey> 5:s)
the 1 :- NP : (pkey_retriever:<s,b_pkey> 1:s)
6 :- NP : (pkey_retriever:<s,b_pkey> 6:s)
the 1 :- NP : (pkey_retriever:<s,b_pkey> 1:s)
7 :- NP : (pkey_retriever:<s,b_pkey> 7:s)
the 1 :- NP : (pkey_retriever:<s,b_pkey> 1:s)
8 :- NP : (pkey_retriever:<s,b_pkey> 8:s)
the 1 :- NP : (pkey_retriever:<s,b_pkey> 1:s)